<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0p" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\ARM_GCC_493\Debug\Blank.o">
<dep name=".\Generated_Source\PSoC4\Blank.c" />
<dep name=".\Generated_Source\PSoC4\Blank.h" />
<dep name=".\Generated_Source\PSoC4\Blank_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Blank.c" />
<file name=".\Generated_Source\PSoC4\Blank.h" />
<file name=".\Generated_Source\PSoC4\Blank_aliases.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\ARM_GCC_493\Debug\Blank_PM.o">
<dep name=".\Generated_Source\PSoC4\Blank.h" />
<dep name=".\Generated_Source\PSoC4\Blank_PM.c" />
<dep name=".\Generated_Source\PSoC4\Blank_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Blank_PM.c" />
<file name=".\ARM_GCC_493\Debug\CapSense_Centroid_LL.o">
<dep name=".\Generated_Source\PSoC4\CapSense_Centroid_LL.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_Centroid_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Configuration.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Filter.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SmartSense_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Structure.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_Centroid_LL.c" />
<file name=".\Generated_Source\PSoC4\CapSense_Centroid_LL.h" />
<file name=".\Generated_Source\PSoC4\CapSense_Configuration.h" />
<file name=".\Generated_Source\PSoC4\CapSense_Filter.h" />
<file name=".\Generated_Source\PSoC4\CapSense_SmartSense_LL.h" />
<file name=".\Generated_Source\PSoC4\CapSense_Structure.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\ARM_GCC_493\Debug\CapSense_Control.o">
<dep name=".\Generated_Source\PSoC4\CapSense_Configuration.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Control.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_Control.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Filter.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_ISR.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Processing.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Sensing.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSD_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSX_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SmartSense_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Structure.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Tuner.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_Control.c" />
<file name=".\Generated_Source\PSoC4\CapSense_Control.h" />
<file name=".\Generated_Source\PSoC4\CapSense_ISR.h" />
<file name=".\Generated_Source\PSoC4\CapSense_Processing.h" />
<file name=".\Generated_Source\PSoC4\CapSense_Sensing.h" />
<file name=".\Generated_Source\PSoC4\CapSense_SensingCSD_LL.h" />
<file name=".\Generated_Source\PSoC4\CapSense_SensingCSX_LL.h" />
<file name=".\Generated_Source\PSoC4\CapSense_Tuner.h" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\ARM_GCC_493\Debug\CapSense_Filter.o">
<dep name=".\Generated_Source\PSoC4\CapSense_Configuration.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Filter.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_Filter.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SmartSense_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Structure.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_Filter.c" />
<file name=".\ARM_GCC_493\Debug\CapSense_INT.o">
<dep name=".\Generated_Source\PSoC4\CapSense_Configuration.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_INT.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_ISR.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Sensing.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSD_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSX_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SmartSense_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Structure.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_INT.c" />
<file name=".\ARM_GCC_493\Debug\CapSense_ISR.o">
<dep name=".\Generated_Source\PSoC4\CapSense_ISR.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_ISR.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_ISR.c" />
<file name=".\ARM_GCC_493\Debug\CapSense_Processing.o">
<dep name=".\Generated_Source\PSoC4\CapSense_Centroid_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Configuration.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Filter.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Processing.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_Processing.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SmartSense_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Structure.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_Processing.c" />
<file name=".\ARM_GCC_493\Debug\CapSense_Sensing.o">
<dep name=".\Generated_Source\PSoC4\CapSense_Configuration.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_ISR.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Sensing.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_Sensing.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSD_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSX_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SmartSense_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Structure.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_Sensing.c" />
<file name=".\ARM_GCC_493\Debug\CapSense_SensingCSD_LL.o">
<dep name=".\Generated_Source\PSoC4\CapSense_Configuration.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_ISR.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Sensing.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSD_LL.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSD_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSX_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SmartSense_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Structure.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_SensingCSD_LL.c" />
<file name=".\ARM_GCC_493\Debug\CapSense_Structure.o">
<dep name=".\Generated_Source\PSoC4\CapSense_Configuration.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SmartSense_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Structure.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_Structure.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_Structure.c" />
<file name=".\ARM_GCC_493\Debug\CapSense_Tuner.o">
<dep name=".\Generated_Source\PSoC4\CapSense_Configuration.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Control.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SmartSense_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Structure.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Tuner.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_Tuner.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_Tuner.c" />
<file name=".\ARM_GCC_493\Debug\Clock_1.o">
<dep name=".\Generated_Source\PSoC4\Clock_1.c" />
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_1.c" />
<file name=".\Generated_Source\PSoC4\Clock_1.h" />
<file name=".\ARM_GCC_493\Debug\Cm0plusStart.o">
<dep name=".\Generated_Source\PSoC4\Cm0plusStart.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0plusStart.c" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\ARM_GCC_493\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\ARM_GCC_493\Debug\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\ARM_GCC_493\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\ARM_GCC_493\Debug\Latch.o">
<dep name=".\Generated_Source\PSoC4\Latch.c" />
<dep name=".\Generated_Source\PSoC4\Latch.h" />
<dep name=".\Generated_Source\PSoC4\Latch_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Latch.c" />
<file name=".\Generated_Source\PSoC4\Latch.h" />
<file name=".\Generated_Source\PSoC4\Latch_aliases.h" />
<file name=".\ARM_GCC_493\Debug\Latch_PM.o">
<dep name=".\Generated_Source\PSoC4\Latch.h" />
<dep name=".\Generated_Source\PSoC4\Latch_PM.c" />
<dep name=".\Generated_Source\PSoC4\Latch_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Latch_PM.c" />
<file name=".\ARM_GCC_493\Debug\SPIM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\SPIM.c" />
<dep name=".\Generated_Source\PSoC4\SPIM.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PINS.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SPIM.c" />
<file name=".\Generated_Source\PSoC4\SPIM.h" />
<file name=".\Generated_Source\PSoC4\SPIM_PINS.h" />
<file name=".\Generated_Source\PSoC4\SPIM_PVT.h" />
<file name=".\Generated_Source\PSoC4\SPIM_SCBCLK.h" />
<file name=".\Generated_Source\PSoC4\SPIM_SPI_UART.h" />
<file name=".\Generated_Source\PSoC4\SPIM_SPI_UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\SPIM_mosi_m.h" />
<file name=".\Generated_Source\PSoC4\SPIM_mosi_m_aliases.h" />
<file name=".\Generated_Source\PSoC4\SPIM_sclk_m.h" />
<file name=".\Generated_Source\PSoC4\SPIM_sclk_m_aliases.h" />
<file name=".\ARM_GCC_493\Debug\SPIM_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\SPIM.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\SPIM_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PINS.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SPIM_BOOT.c" />
<file name=".\Generated_Source\PSoC4\SPIM_BOOT.h" />
<file name=".\ARM_GCC_493\Debug\SPIM_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\SPIM.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PINS.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PM.c" />
<dep name=".\Generated_Source\PSoC4\SPIM_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SPIM_PM.c" />
<file name=".\ARM_GCC_493\Debug\SPIM_SCBCLK.o">
<dep name=".\Generated_Source\PSoC4\SPIM_SCBCLK.c" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SPIM_SCBCLK.c" />
<file name=".\ARM_GCC_493\Debug\SPIM_SCB_IRQ.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCB_IRQ.c" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SPIM_SCB_IRQ.c" />
<file name=".\Generated_Source\PSoC4\SPIM_SCB_IRQ.h" />
<file name=".\ARM_GCC_493\Debug\SPIM_SPI.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\SPIM.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PINS.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI.c" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SPIM_SPI.c" />
<file name=".\ARM_GCC_493\Debug\SPIM_SPI_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\SPIM.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PINS.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SPIM_SPI_BOOT.c" />
<file name=".\ARM_GCC_493\Debug\SPIM_SPI_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\SPIM.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PINS.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART.c" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SPIM_SPI_UART.c" />
<file name=".\ARM_GCC_493\Debug\SPIM_SPI_UART_INT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\SPIM.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PINS.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART_INT.c" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SPIM_SPI_UART_INT.c" />
<file name=".\ARM_GCC_493\Debug\SPIM_mosi_m.o">
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m.c" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SPIM_mosi_m.c" />
<file name=".\ARM_GCC_493\Debug\SPIM_mosi_m_PM.o">
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m_PM.c" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SPIM_mosi_m_PM.c" />
<file name=".\ARM_GCC_493\Debug\SPIM_sclk_m.o">
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m.c" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SPIM_sclk_m.c" />
<file name=".\ARM_GCC_493\Debug\SPIM_sclk_m_PM.o">
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m_PM.c" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SPIM_sclk_m_PM.c" />
<file name=".\ARM_GCC_493\Debug\TACT.o">
<dep name=".\Generated_Source\PSoC4\TACT.c" />
<dep name=".\Generated_Source\PSoC4\TACT.h" />
<dep name=".\Generated_Source\PSoC4\TACT_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\TACT.c" />
<file name=".\Generated_Source\PSoC4\TACT.h" />
<file name=".\Generated_Source\PSoC4\TACT_aliases.h" />
<file name=".\ARM_GCC_493\Debug\TACT_PM.o">
<dep name=".\Generated_Source\PSoC4\TACT.h" />
<dep name=".\Generated_Source\PSoC4\TACT_PM.c" />
<dep name=".\Generated_Source\PSoC4\TACT_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\TACT_PM.c" />
<file name=".\ARM_GCC_493\Debug\TimerISR.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\TimerISR.c" />
<dep name=".\Generated_Source\PSoC4\TimerISR.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\TimerISR.c" />
<file name=".\Generated_Source\PSoC4\TimerISR.h" />
<file name=".\ARM_GCC_493\Debug\Timer_1.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1.c" />
<dep name=".\Generated_Source\PSoC4\Timer_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Timer_1.c" />
<file name=".\Generated_Source\PSoC4\Timer_1.h" />
<file name=".\ARM_GCC_493\Debug\Timer_1_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Timer_1_PM.c" />
<file name=".\ARM_GCC_493\Debug\UART_1.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_1.c" />
<dep name=".\Generated_Source\PSoC4\UART_1.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_1.c" />
<file name=".\Generated_Source\PSoC4\UART_1.h" />
<file name=".\Generated_Source\PSoC4\UART_1_PINS.h" />
<file name=".\Generated_Source\PSoC4\UART_1_PVT.h" />
<file name=".\Generated_Source\PSoC4\UART_1_SCBCLK.h" />
<file name=".\Generated_Source\PSoC4\UART_1_SPI_UART.h" />
<file name=".\Generated_Source\PSoC4\UART_1_SPI_UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\UART_1_rx.h" />
<file name=".\Generated_Source\PSoC4\UART_1_rx_aliases.h" />
<file name=".\Generated_Source\PSoC4\UART_1_tx.h" />
<file name=".\Generated_Source\PSoC4\UART_1_tx_aliases.h" />
<file name=".\ARM_GCC_493\Debug\UART_1_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_1.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\UART_1_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_1_BOOT.c" />
<file name=".\Generated_Source\PSoC4\UART_1_BOOT.h" />
<file name=".\ARM_GCC_493\Debug\UART_1_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_1.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_1_PM.c" />
<file name=".\ARM_GCC_493\Debug\UART_1_SCBCLK.o">
<dep name=".\Generated_Source\PSoC4\UART_1_SCBCLK.c" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_1_SCBCLK.c" />
<file name=".\ARM_GCC_493\Debug\UART_1_SCB_IRQ.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCB_IRQ.c" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_1_SCB_IRQ.c" />
<file name=".\Generated_Source\PSoC4\UART_1_SCB_IRQ.h" />
<file name=".\ARM_GCC_493\Debug\UART_1_SPI_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_1.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART.c" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_1_SPI_UART.c" />
<file name=".\ARM_GCC_493\Debug\UART_1_SPI_UART_INT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_1.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART_INT.c" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_1_SPI_UART_INT.c" />
<file name=".\ARM_GCC_493\Debug\UART_1_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_1.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_UART.c" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_1_UART.c" />
<file name=".\ARM_GCC_493\Debug\UART_1_UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART_1.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_1_UART_BOOT.c" />
<file name=".\ARM_GCC_493\Debug\UART_1_rx.o">
<dep name=".\Generated_Source\PSoC4\UART_1_rx.c" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_1_rx.c" />
<file name=".\ARM_GCC_493\Debug\UART_1_rx_PM.o">
<dep name=".\Generated_Source\PSoC4\UART_1_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_1_rx_PM.c" />
<file name=".\ARM_GCC_493\Debug\UART_1_tx.o">
<dep name=".\Generated_Source\PSoC4\UART_1_tx.c" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_1_tx.c" />
<file name=".\ARM_GCC_493\Debug\UART_1_tx_PM.o">
<dep name=".\Generated_Source\PSoC4\UART_1_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_1_tx_PM.c" />
<file name=".\ARM_GCC_493\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\ARM_GCC_493\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\ARM_GCC_493\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
<file name=".\ARM_GCC_493\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\ARM_GCC_493\Debug\animation.o">
<dep name=".\Generated_Source\PSoC4\CapSense.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_RegisterMap.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0plus.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0plus_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\Blank.h" />
<dep name=".\Generated_Source\PSoC4\Blank_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Centroid_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Configuration.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Control.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Filter.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_ISR.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Processing.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Sensing.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSD_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSX_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SmartSense_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Structure.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Tuner.h" />
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Latch.h" />
<dep name=".\Generated_Source\PSoC4\Latch_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SPIM.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PINS.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\TACT.h" />
<dep name=".\Generated_Source\PSoC4\TACT_aliases.h" />
<dep name=".\Generated_Source\PSoC4\TimerISR.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1.h" />
<dep name=".\Generated_Source\PSoC4\UART_1.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\animation.c" />
<dep name=".\animation.h" />
<dep name=".\command_telemetry.h" />
<dep name=".\led.h" />
<dep name=".\util.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense.h" />
<file name=".\Generated_Source\PSoC4\CapSense_RegisterMap.h" />
<file name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC4\core_cm0plus.h" />
<file name=".\Generated_Source\PSoC4\core_cm0plus_psoc4.h" />
<file name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<file name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name=".\animation.c" />
<file name=".\animation.h" />
<file name=".\command_telemetry.h" />
<file name=".\led.h" />
<file name=".\util.h" />
<file name=".\ARM_GCC_493\Debug\command_telemetry.o">
<dep name=".\Generated_Source\PSoC4\CapSense.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_RegisterMap.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0plus.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0plus_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\Blank.h" />
<dep name=".\Generated_Source\PSoC4\Blank_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Centroid_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Configuration.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Control.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Filter.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_ISR.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Processing.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Sensing.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSD_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSX_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SmartSense_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Structure.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Tuner.h" />
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Latch.h" />
<dep name=".\Generated_Source\PSoC4\Latch_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SPIM.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PINS.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\TACT.h" />
<dep name=".\Generated_Source\PSoC4\TACT_aliases.h" />
<dep name=".\Generated_Source\PSoC4\TimerISR.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1.h" />
<dep name=".\Generated_Source\PSoC4\UART_1.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\animation.h" />
<dep name=".\command_telemetry.c" />
<dep name=".\command_telemetry.h" />
<dep name=".\led.h" />
<dep name=".\util.h" />
</file>
<file name=".\command_telemetry.c" />
<file name=".\ARM_GCC_493\Debug\led.o">
<dep name=".\Generated_Source\PSoC4\CapSense.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_RegisterMap.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0plus.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0plus_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\Blank.h" />
<dep name=".\Generated_Source\PSoC4\Blank_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Centroid_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Configuration.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Control.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Filter.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_ISR.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Processing.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Sensing.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSD_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSX_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SmartSense_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Structure.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Tuner.h" />
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Latch.h" />
<dep name=".\Generated_Source\PSoC4\Latch_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SPIM.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PINS.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\TACT.h" />
<dep name=".\Generated_Source\PSoC4\TACT_aliases.h" />
<dep name=".\Generated_Source\PSoC4\TimerISR.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1.h" />
<dep name=".\Generated_Source\PSoC4\UART_1.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\led.c" />
<dep name=".\led.h" />
<dep name=".\util.h" />
</file>
<file name=".\led.c" />
<file name=".\ARM_GCC_493\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\CapSense.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_RegisterMap.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0plus.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0plus_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\Blank.h" />
<dep name=".\Generated_Source\PSoC4\Blank_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Centroid_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Configuration.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Control.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Filter.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_ISR.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Processing.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Sensing.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSD_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSX_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SmartSense_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Structure.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Tuner.h" />
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Latch.h" />
<dep name=".\Generated_Source\PSoC4\Latch_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SPIM.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PINS.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\TACT.h" />
<dep name=".\Generated_Source\PSoC4\TACT_aliases.h" />
<dep name=".\Generated_Source\PSoC4\TimerISR.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1.h" />
<dep name=".\Generated_Source\PSoC4\UART_1.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\animation.h" />
<dep name=".\command_telemetry.h" />
<dep name=".\led.h" />
<dep name=".\main.c" />
<dep name=".\util.h" />
</file>
<file name=".\main.c" />
<file name=".\ARM_GCC_493\Debug\util.o">
<dep name=".\Generated_Source\PSoC4\CapSense.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_RegisterMap.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0plus.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0plus_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\Blank.h" />
<dep name=".\Generated_Source\PSoC4\Blank_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Centroid_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Configuration.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Control.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Filter.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_ISR.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Processing.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Sensing.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSD_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSX_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SmartSense_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Structure.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Tuner.h" />
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Latch.h" />
<dep name=".\Generated_Source\PSoC4\Latch_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SPIM.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PINS.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_mosi_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m.h" />
<dep name=".\Generated_Source\PSoC4\SPIM_sclk_m_aliases.h" />
<dep name=".\Generated_Source\PSoC4\TACT.h" />
<dep name=".\Generated_Source\PSoC4\TACT_aliases.h" />
<dep name=".\Generated_Source\PSoC4\TimerISR.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1.h" />
<dep name=".\Generated_Source\PSoC4\UART_1.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_1_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\util.c" />
<dep name=".\util.h" />
</file>
<file name=".\util.c" />
<file name=".\ARM_GCC_493\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
<file name=".\ARM_GCC_493\Debug\EZI2C.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C.c" />
<dep name=".\Generated_Source\PSoC4\EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_PINS.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\EZI2C.c" />
<file name=".\Generated_Source\PSoC4\EZI2C.h" />
<file name=".\Generated_Source\PSoC4\EZI2C_EZI2C.h" />
<file name=".\Generated_Source\PSoC4\EZI2C_EZI2C_PVT.h" />
<file name=".\Generated_Source\PSoC4\EZI2C_PINS.h" />
<file name=".\Generated_Source\PSoC4\EZI2C_PVT.h" />
<file name=".\Generated_Source\PSoC4\EZI2C_SCBCLK.h" />
<file name=".\Generated_Source\PSoC4\EZI2C_scl.h" />
<file name=".\Generated_Source\PSoC4\EZI2C_scl_aliases.h" />
<file name=".\Generated_Source\PSoC4\EZI2C_sda.h" />
<file name=".\Generated_Source\PSoC4\EZI2C_sda_aliases.h" />
<file name=".\ARM_GCC_493\Debug\EZI2C_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\EZI2C_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_PINS.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\EZI2C_BOOT.c" />
<file name=".\Generated_Source\PSoC4\EZI2C_BOOT.h" />
<file name=".\ARM_GCC_493\Debug\EZI2C_EZI2C.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_EZI2C.c" />
<dep name=".\Generated_Source\PSoC4\EZI2C_EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_PINS.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\EZI2C_EZI2C.c" />
<file name=".\ARM_GCC_493\Debug\EZI2C_EZI2C_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_EZI2C_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\EZI2C_EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_PINS.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\EZI2C_EZI2C_BOOT.c" />
<file name=".\ARM_GCC_493\Debug\EZI2C_EZI2C_INT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_EZI2C_INT.c" />
<dep name=".\Generated_Source\PSoC4\EZI2C_EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_PINS.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\EZI2C_EZI2C_INT.c" />
<file name=".\ARM_GCC_493\Debug\EZI2C_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_EZI2C.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_PINS.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_PM.c" />
<dep name=".\Generated_Source\PSoC4\EZI2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\EZI2C_PM.c" />
<file name=".\ARM_GCC_493\Debug\EZI2C_SCBCLK.o">
<dep name=".\Generated_Source\PSoC4\EZI2C_SCBCLK.c" />
<dep name=".\Generated_Source\PSoC4\EZI2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\EZI2C_SCBCLK.c" />
<file name=".\ARM_GCC_493\Debug\EZI2C_SCB_IRQ.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_SCB_IRQ.c" />
<dep name=".\Generated_Source\PSoC4\EZI2C_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\EZI2C_SCB_IRQ.c" />
<file name=".\Generated_Source\PSoC4\EZI2C_SCB_IRQ.h" />
<file name=".\ARM_GCC_493\Debug\EZI2C_scl.o">
<dep name=".\Generated_Source\PSoC4\EZI2C_scl.c" />
<dep name=".\Generated_Source\PSoC4\EZI2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\EZI2C_scl.c" />
<file name=".\ARM_GCC_493\Debug\EZI2C_scl_PM.o">
<dep name=".\Generated_Source\PSoC4\EZI2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_scl_PM.c" />
<dep name=".\Generated_Source\PSoC4\EZI2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\EZI2C_scl_PM.c" />
<file name=".\ARM_GCC_493\Debug\EZI2C_sda.o">
<dep name=".\Generated_Source\PSoC4\EZI2C_sda.c" />
<dep name=".\Generated_Source\PSoC4\EZI2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\EZI2C_sda.c" />
<file name=".\ARM_GCC_493\Debug\EZI2C_sda_PM.o">
<dep name=".\Generated_Source\PSoC4\EZI2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\EZI2C_sda_PM.c" />
<dep name=".\Generated_Source\PSoC4\EZI2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\EZI2C_sda_PM.c" />
<file name=".\ARM_GCC_493\Debug\CapSense_SensingCSX_LL.o">
<dep name=".\Generated_Source\PSoC4\CapSense_Configuration.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_ISR.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Sensing.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSD_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSX_LL.c" />
<dep name=".\Generated_Source\PSoC4\CapSense_SensingCSX_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_SmartSense_LL.h" />
<dep name=".\Generated_Source\PSoC4\CapSense_Structure.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CapSense_SensingCSX_LL.c" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0p" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\ARM_GCC_493\Debug\Slider.hex">
<dep name=".\ARM_GCC_493\Debug\main.o" />
<dep name=".\ARM_GCC_493\Debug\animation.o" />
<dep name=".\ARM_GCC_493\Debug\led.o" />
<dep name=".\ARM_GCC_493\Debug\util.o" />
<dep name=".\ARM_GCC_493\Debug\command_telemetry.o" />
<dep name=".\ARM_GCC_493\Debug\cyfitter_cfg.o" />
<dep name=".\ARM_GCC_493\Debug\cymetadata.o" />
<dep name=".\ARM_GCC_493\Debug\CapSense_Control.o" />
<dep name=".\ARM_GCC_493\Debug\CapSense_Processing.o" />
<dep name=".\ARM_GCC_493\Debug\CapSense_Structure.o" />
<dep name=".\ARM_GCC_493\Debug\CapSense_Tuner.o" />
<dep name=".\ARM_GCC_493\Debug\CapSense_Filter.o" />
<dep name=".\ARM_GCC_493\Debug\CapSense_Sensing.o" />
<dep name=".\ARM_GCC_493\Debug\CapSense_INT.o" />
<dep name=".\ARM_GCC_493\Debug\CapSense_SensingCSD_LL.o" />
<dep name=".\ARM_GCC_493\Debug\CapSense_Centroid_LL.o" />
<dep name=".\ARM_GCC_493\Debug\CapSense_ISR.o" />
<dep name=".\ARM_GCC_493\Debug\Cm0plusStart.o" />
<dep name=".\ARM_GCC_493\Debug\CyBootAsmGnu.o" />
<dep name=".\ARM_GCC_493\Debug\CyFlash.o" />
<dep name=".\ARM_GCC_493\Debug\CyLib.o" />
<dep name=".\ARM_GCC_493\Debug\cyPm.o" />
<dep name=".\ARM_GCC_493\Debug\cyutils.o" />
<dep name=".\ARM_GCC_493\Debug\CyLFClk.o" />
<dep name=".\ARM_GCC_493\Debug\Blank.o" />
<dep name=".\ARM_GCC_493\Debug\Blank_PM.o" />
<dep name=".\ARM_GCC_493\Debug\SPIM.o" />
<dep name=".\ARM_GCC_493\Debug\SPIM_SPI_UART.o" />
<dep name=".\ARM_GCC_493\Debug\SPIM_PM.o" />
<dep name=".\ARM_GCC_493\Debug\SPIM_SPI.o" />
<dep name=".\ARM_GCC_493\Debug\SPIM_BOOT.o" />
<dep name=".\ARM_GCC_493\Debug\SPIM_SPI_BOOT.o" />
<dep name=".\ARM_GCC_493\Debug\SPIM_SPI_UART_INT.o" />
<dep name=".\ARM_GCC_493\Debug\SPIM_SCBCLK.o" />
<dep name=".\ARM_GCC_493\Debug\SPIM_sclk_m.o" />
<dep name=".\ARM_GCC_493\Debug\SPIM_sclk_m_PM.o" />
<dep name=".\ARM_GCC_493\Debug\SPIM_mosi_m.o" />
<dep name=".\ARM_GCC_493\Debug\SPIM_mosi_m_PM.o" />
<dep name=".\ARM_GCC_493\Debug\Latch.o" />
<dep name=".\ARM_GCC_493\Debug\Latch_PM.o" />
<dep name=".\ARM_GCC_493\Debug\SPIM_SCB_IRQ.o" />
<dep name=".\ARM_GCC_493\Debug\UART_1.o" />
<dep name=".\ARM_GCC_493\Debug\UART_1_SPI_UART.o" />
<dep name=".\ARM_GCC_493\Debug\UART_1_SPI_UART_INT.o" />
<dep name=".\ARM_GCC_493\Debug\UART_1_PM.o" />
<dep name=".\ARM_GCC_493\Debug\UART_1_UART.o" />
<dep name=".\ARM_GCC_493\Debug\UART_1_BOOT.o" />
<dep name=".\ARM_GCC_493\Debug\UART_1_UART_BOOT.o" />
<dep name=".\ARM_GCC_493\Debug\UART_1_SCBCLK.o" />
<dep name=".\ARM_GCC_493\Debug\UART_1_tx.o" />
<dep name=".\ARM_GCC_493\Debug\UART_1_tx_PM.o" />
<dep name=".\ARM_GCC_493\Debug\UART_1_rx.o" />
<dep name=".\ARM_GCC_493\Debug\UART_1_rx_PM.o" />
<dep name=".\ARM_GCC_493\Debug\UART_1_SCB_IRQ.o" />
<dep name=".\ARM_GCC_493\Debug\Timer_1.o" />
<dep name=".\ARM_GCC_493\Debug\Timer_1_PM.o" />
<dep name=".\ARM_GCC_493\Debug\Clock_1.o" />
<dep name=".\ARM_GCC_493\Debug\TimerISR.o" />
<dep name=".\ARM_GCC_493\Debug\TACT.o" />
<dep name=".\ARM_GCC_493\Debug\TACT_PM.o" />
<dep name=".\ARM_GCC_493\Debug\Slider.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0p">
<name_val_pair name="main.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="animation.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="led.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="util.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="command_telemetry.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_Control.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_Processing.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_Structure.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_Tuner.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_Filter.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_Sensing.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_INT.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_SensingCSD_LL.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_Centroid_LL.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_SensingCSX_LL.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CapSense_ISR.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\Cm0plusStart.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_1.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_1_SPI_UART.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_1_SPI_UART_INT.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_1_PM.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_1_UART.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_1_BOOT.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_1_UART_BOOT.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_1_SCBCLK.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_1_tx.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_1_tx_PM.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_1_rx.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_1_rx_PM.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\UART_1_SCB_IRQ.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\Timer_1.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\Timer_1_PM.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\Clock_1.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\TimerISR.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\TACT.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\TACT_PM.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="C:\Users\tb1014481\Documents\#PROJECTS#\Eddie\Code\Cypress_PSoC\Eddie_DP0.0\Slider_WS.Bundle05.cywrk.Archive04\Eddie_DP0_Slider\Slider.cydsn\ARM_GCC_493\Debug\Slider.hex" v="-mcpu=cortex-m0plus -mthumb -g -ffunction-sections -Og -ffat-lto-objects -l m -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T C:\Users\tb1014481\Documents\#PROJECTS#\Eddie\Code\Cypress_PSoC\Eddie_DP0.0\Slider_WS.Bundle05.cywrk.Archive04\Eddie_DP0_Slider\Slider.cydsn\Generated_Source\PSoC4\cm0plusgcc.ld -specs=nano.specs -Wl,--gc-sections" />
<name_val_pair name="Generated_Source\PSoC4\EZI2C.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\EZI2C_PM.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\EZI2C_BOOT.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\EZI2C_EZI2C.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\EZI2C_EZI2C_INT.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\EZI2C_EZI2C_BOOT.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\EZI2C_SCBCLK.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\EZI2C_sda.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\EZI2C_sda_PM.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\EZI2C_scl.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\EZI2C_scl_PM.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\EZI2C_SCB_IRQ.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="C:\Users\tb1014481\Documents\#PROJECTS#\Eddie\Code\Cypress_PSoC\Eddie_DP0.0\Slider_WS.Bundle05.cywrk.Archive04_LEDs_DEMO\Eddie_DP0_Slider\Slider.cydsn\ARM_GCC_493\Debug\Slider.hex" v="-mcpu=cortex-m0plus -mthumb -g -ffunction-sections -Og -ffat-lto-objects -l m -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T C:\Users\tb1014481\Documents\#PROJECTS#\Eddie\Code\Cypress_PSoC\Eddie_DP0.0\Slider_WS.Bundle05.cywrk.Archive04_LEDs_DEMO\Eddie_DP0_Slider\Slider.cydsn\Generated_Source\PSoC4\cm0plusgcc.ld -specs=nano.specs -Wl,--gc-sections" />
<name_val_pair name="Generated_Source\PSoC4\Blank.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\Blank_PM.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SPIM.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SPIM_SPI_UART.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SPIM_PM.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SPIM_SPI.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SPIM_BOOT.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SPIM_SPI_BOOT.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SPIM_SPI_UART_INT.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SPIM_SCBCLK.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SPIM_sclk_m.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SPIM_sclk_m_PM.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SPIM_mosi_m.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SPIM_mosi_m_PM.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\Latch.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\Latch_PM.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\SPIM_SCB_IRQ.c" v="-mcpu=cortex-m0plus -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="C:\Users\tb1014481\Documents\#PROJECTS#\Eddie\Software\Cypress_PSoC\Eddie_DP0.0\Slider_WS.Bundle05.cywrk.Archive04_LEDs_DEMO\Eddie_DP0_Slider\Slider.cydsn\ARM_GCC_493\Debug\Slider.hex" v="-mcpu=cortex-m0plus -mthumb -g -ffunction-sections -Og -ffat-lto-objects -l m -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T C:\Users\tb1014481\Documents\#PROJECTS#\Eddie\Software\Cypress_PSoC\Eddie_DP0.0\Slider_WS.Bundle05.cywrk.Archive04_LEDs_DEMO\Eddie_DP0_Slider\Slider.cydsn\Generated_Source\PSoC4\cm0plusgcc.ld -specs=nano.specs -Wl,--gc-sections" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\tb1014481\AppData\Local\Cypress Semiconductor\PSoC Creator\4.0&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p C:\Users\tb1014481\Documents\#PROJECTS#\Eddie\Software\Cypress_PSoC\Eddie_DP0.0\Slider_WS.Bundle05.cywrk.Archive04_LEDs_DEMO\Eddie_DP0_Slider\Slider.cydsn\Slider.cyprj -d CY8C4025LQI-S412 -s C:\Users\tb1014481\Documents\#PROJECTS#\Eddie\Software\Cypress_PSoC\Eddie_DP0.0\Slider_WS.Bundle05.cywrk.Archive04_LEDs_DEMO\Eddie_DP0_Slider\Slider.cydsn\Generated_Source\PSoC4 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<deps_time v="131387218190463272" />
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>