# Slider
# 2017-05-12 13:10:12Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\CapSense:Sns(0)\" iocell 2 2
set_io "\CapSense:Sns(1)\" iocell 2 3
set_io "\CapSense:Sns(2)\" iocell 2 5
set_io "\CapSense:Sns(3)\" iocell 2 6
set_io "\CapSense:Sns(4)\" iocell 2 7
set_io "\CapSense:Sns(5)\" iocell 1 7
set_io "\CapSense:Sns(6)\" iocell 1 3
set_io "\CapSense:Sns(7)\" iocell 0 3
set_io "\CapSense:Sns(8)\" iocell 0 2
set_io "\CapSense:Sns(9)\" iocell 0 1
set_io "\CapSense:Sns(10)\" iocell 0 0
set_io "\CapSense:Sns(11)\" iocell 1 2
set_io "\CapSense:Rx(0)\" iocell 0 6
set_io "\CapSense:Rx(1)\" iocell 0 5
set_io "\CapSense:CintA(0)\" iocell 4 2
set_io "\CapSense:CintB(0)\" iocell 4 3
set_io "\CapSense:Tx(0)\" iocell 0 4
set_io "\CapSense:Cmod(0)\" iocell 4 1
set_io "TACT(0)" iocell 2 1
set_io "\UART_1:tx(0)\" iocell 1 1
set_io "\UART_1:rx(0)\" iocell 1 0
set_location "\CapSense:ISR\" interrupt -1 -1 10
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\CapSense:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense:IDACComp\" p4csidacV2cell -1 -1 1
set_location "\UART_1:SCB_IRQ\" interrupt -1 -1 7
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "TimerISR" interrupt -1 -1 11
