# SCB_I2cCommSlave01
# 2017-05-18 16:51:34Z

# IO_0@[IOP=(3)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 0
# IO_1@[IOP=(3)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2CS:sda(0)\" iocell 1 3
set_io "\I2CS:scl(0)\" iocell 1 2
set_io "cap_int(0)" iocell 0 2
set_location "\I2CS:SCB_IRQ\" interrupt -1 -1 5
set_location "\I2CS:SCB\" m0s8scbcell -1 -1 0
