<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SCB_I2cCommSlave01\SCB_I2cCommSlave01">
<ExpandedNodeIds>
<v>SCB_I2cCommSlave01</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.cydwr</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.cydwr\Pins</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.cydwr\Analog</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.cydwr\Clocks</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.cydwr\Interrupts</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.cydwr\System</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.cydwr\Directives</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.cydwr\Flash Security</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Header Files</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Header Files\cyapicallbacks.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Header Files\main.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Source Files</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Source Files\main.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\BCP_Master_I2cCmd.iic</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cap_int</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cap_int\cap_int.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cap_int\cap_int.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cap_int\cap_int_aliases.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cap_int\cap_int_PM.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_lfclk</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS\I2CS.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS\I2CS.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS\I2CS_BOOT.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS\I2CS_BOOT.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS\I2CS_I2C.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS\I2CS_I2C.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS\I2CS_I2C_BOOT.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS\I2CS_I2C_INT.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS\I2CS_I2C_PVT.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS\I2CS_I2C_SLAVE.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS\I2CS_PINS.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS\I2CS_PM.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS\I2CS_PVT.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS_SCB_IRQ</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS_SCB_IRQ\I2CS_SCB_IRQ.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS_SCB_IRQ\I2CS_SCB_IRQ.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS_SCBCLK</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS_SCBCLK\I2CS_SCBCLK.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS_SCBCLK\I2CS_SCBCLK.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS_scl</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS_scl\I2CS_scl.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS_scl\I2CS_scl.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS_scl\I2CS_scl_aliases.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS_scl\I2CS_scl_PM.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS_sda</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS_sda\I2CS_sda.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS_sda\I2CS_sda.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS_sda\I2CS_sda_aliases.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS_sda\I2CS_sda_PM.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\LED_BLUE</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\LED_BLUE\LED_BLUE.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\LED_BLUE\LED_BLUE.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\LED_BLUE\LED_BLUE_aliases.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\LED_BLUE\LED_BLUE_PM.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\LED_GREEN</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\LED_GREEN\LED_GREEN_aliases.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\LED_GREEN\LED_GREEN_PM.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\LED_RED</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\LED_RED\LED_RED.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\LED_RED\LED_RED.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\LED_RED\LED_RED_aliases.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\LED_RED\LED_RED_PM.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cyfitter.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cymetadata.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\project.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_I2cCommSlave01</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.cydwr</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.cydwr\Pins</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.cydwr\Analog</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.cydwr\Clocks</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.cydwr\Interrupts</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.cydwr\System</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.cydwr\Directives</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.cydwr\Flash Security</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Header Files</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Header Files\cyapicallbacks.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Header Files\main.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Source Files</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Source Files\main.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\BCP_Master_I2cCmd.iic</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cap_int</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cap_int\cap_int.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cap_int\cap_int.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cap_int\cap_int_aliases.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cap_int\cap_int_PM.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_lfclk</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Generated_Source\PSoC4\I2CS\I2CS.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SCB_I2cCommSlave01</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4000</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4000S</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4100S</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4200</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4200L</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4200M</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC Analog Coprocessor</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC Analog Coprocessor\TopDesign.ctl</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_I2cCommSlave01</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4000</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4000S</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4100S</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4200</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4200L</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4200M</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC Analog Coprocessor</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\PSoC4\PSoC Analog Coprocessor\TopDesign.ctl</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SCB_I2cCommSlave01</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\cap_int.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\cap_int_PM.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_BOOT.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_INT.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_SLAVE.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCB_IRQ.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCBCLK.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl_PM.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda_PM.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_BLUE.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_BLUE_PM.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_GREEN.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_GREEN_PM.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_RED.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_RED_PM.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\SCB_I2cCommSlave01.elf</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\SCB_I2cCommSlave01.hex</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\SCB_I2cCommSlave01.map</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.gpdsc</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.rpt</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_I2cCommSlave01</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\cap_int.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\cap_int_PM.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_BOOT.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_INT.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_SLAVE.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCB_IRQ.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCBCLK.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl_PM.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda_PM.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_BLUE.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_BLUE_PM.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_GREEN.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_GREEN_PM.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_RED.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_RED_PM.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\SCB_I2cCommSlave01.elf</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\SCB_I2cCommSlave01.hex</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\CortexM0\ARM_GCC_493\Debug\SCB_I2cCommSlave01.map</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.gpdsc</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01.rpt</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_I2cCommSlave01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SCB_I2cCommSlave01</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\PSoC 4 Architecture TRM</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\PSoC 4200 Family Datasheet</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\System Reference Guides</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\System Reference Guides\cy_boot_v5_50</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\System Reference Guides\cy_lfclk_v1_10</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\cy_pins_v2_20</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\LED_v1_0</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\LED_v1_0\LED_v1_0.pdf</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Power_v1_0</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Power_v1_0\Power_v1_0.pdf</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Resistor_v1_0</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_I2cCommSlave01</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\PSoC 4 Architecture TRM</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\PSoC 4200 Family Datasheet</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\System Reference Guides</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\System Reference Guides\cy_boot_v5_50</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\System Reference Guides\cy_lfclk_v1_10</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\cy_pins_v2_20</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\LED_v1_0</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\LED_v1_0\LED_v1_0.pdf</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Power_v1_0</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Power_v1_0\Power_v1_0.pdf</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Resistor_v1_0</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>SCB_I2cCommSlave01\SCB_I2cCommSlave01\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SCB_I2cCommSlave01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SCB_I2cCommSlave01.cydsn\SCB_I2cCommSlave01.cydwr" />
<name v=".\SCB_I2cCommSlave01.cydsn\main.h" />
<name v=".\SCB_I2cCommSlave01.cydsn\main.c" />
<name v=".\SCB_I2cCommSlave01.cydsn\Generated_Source\PSoC4\cypins.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1416, 799" SelectedTabbedMdiWindow="c20bfd13-170c-4193-b9e5-e8192594827e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="c3614a79-093d-4419-a2db-c7c7abac73b1" /><DocumentWindow Key="3c018e17-eb7d-46a3-a441-ad415976572c" Guid="ed26fd99-846d-4b6d-8e45-037d438783cd" /><DocumentWindow Key="c88ede1a-dd7e-4ba7-a376-913a37baec4d" Guid="a0be94fc-41e0-468c-a208-dda1e3ae8508" /><DocumentWindow Key="9b6a6a69-0dc1-4ec9-9330-9c8303f80204" Guid="75ff98ba-1aea-4591-a71d-4891ef9aa1fd" /><DocumentWindow Key="284e36ca-394d-42a9-a75b-8dff24923b6d" Guid="5f39606d-66ae-415d-9304-b1f7f5afd00c" /><DocumentWindow Key="c6f85eb4-890d-41bf-a97e-50e9e821e007" Guid="c20bfd13-170c-4193-b9e5-e8192594827e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>