[pytest]
python_paths = . /scratch/builds/AudioSource-x86_64/python3PB
                 /scratch/builds/AudioSource-x86_64/python3PB/STS
                 /scratch/builds/BoseLibs-x86_64/proto_py3
                 #/scratch/builds/SoundTouch-SDK-x86_64/pythonPB/
                 #/scratch/builds/RivieraLpmService-x86_64/Python/
                 /scratch/builds/RivieraLpmService-x86_64/proto_py3/
                 /scratch/builds/AudioPathClient-x86_64/proto_py3/
                 /scratch/builds/AudioPathProducts-x86_64/proto_py 
                 /scratch/builds/AudioPathService-x86_64/proto_py
