# Prof_DP0
# 2017-05-19 18:11:53Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2CS:sda(0)\" iocell 4 1
set_io "\I2CS:scl(0)\" iocell 4 0
set_io "CAPINT(0)" iocell 4 2
set_io "Latch(0)" iocell 2 7
set_io "Blank(0)" iocell 2 6
set_io "\SPIM:sclk_m(0)\" iocell 0 6
set_io "\SPIM:mosi_m(0)\" iocell 3 0
set_io "\CapSense:Sns(0)\" iocell 0 0
set_io "\CapSense:Cmod(0)\" iocell 4 3
set_location "\I2CS:SCB_IRQ\" interrupt -1 -1 7
set_location "\I2CS:SCB\" m0s8scbcell -1 -1 0
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "TimerISR" interrupt -1 -1 11
set_location "\SPIM:SCB_IRQ\" interrupt -1 -1 8
set_location "\SPIM:SCB\" m0s8scbcell -1 -1 1
set_location "\CapSense:ISR\" interrupt -1 -1 10
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\CapSense:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense:IDACComp\" p4csidacV2cell -1 -1 1
