<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Blinking LED">
<ExpandedNodeIds>
<v>Blinking LED</v>
<v>Blinking LED\Blinking LED</v>
<v>Blinking LED\Blinking LED\TopDesign</v>
<v>Blinking LED\Blinking LED\Blinking LED.cydwr</v>
<v>Blinking LED\Blinking LED\Blinking LED.cydwr\Pins</v>
<v>Blinking LED\Blinking LED\Blinking LED.cydwr\Analog</v>
<v>Blinking LED\Blinking LED\Blinking LED.cydwr\Clocks</v>
<v>Blinking LED\Blinking LED\Blinking LED.cydwr\Interrupts</v>
<v>Blinking LED\Blinking LED\Blinking LED.cydwr\System</v>
<v>Blinking LED\Blinking LED\Blinking LED.cydwr\Directives</v>
<v>Blinking LED\Blinking LED\Blinking LED.cydwr\Flash Security</v>
<v>Blinking LED\Blinking LED\Header Files</v>
<v>Blinking LED\Blinking LED\Header Files\device.h</v>
<v>Blinking LED\Blinking LED\Source Files</v>
<v>Blinking LED\Blinking LED\Source Files\main.c</v>
<v>Blinking LED\Blinking LED\Generated_Source</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Bootloadable_1</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Clock</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Pin_BlueLED</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Pin_BlueLED\Pin_BlueLED.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Pin_BlueLED\Pin_BlueLED.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Pin_BlueLED\Pin_BlueLED_aliases.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\PWM</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cybootloader.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cybootloader.icf</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cyfitter.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cymetadata.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blinking LED</v>
<v>Blinking LED\Blinking LED</v>
<v>Blinking LED\Blinking LED\TopDesign</v>
<v>Blinking LED\Blinking LED\Blinking LED.cydwr</v>
<v>Blinking LED\Blinking LED\Blinking LED.cydwr\Pins</v>
<v>Blinking LED\Blinking LED\Blinking LED.cydwr\Analog</v>
<v>Blinking LED\Blinking LED\Blinking LED.cydwr\Clocks</v>
<v>Blinking LED\Blinking LED\Blinking LED.cydwr\Interrupts</v>
<v>Blinking LED\Blinking LED\Blinking LED.cydwr\System</v>
<v>Blinking LED\Blinking LED\Blinking LED.cydwr\Directives</v>
<v>Blinking LED\Blinking LED\Blinking LED.cydwr\Flash Security</v>
<v>Blinking LED\Blinking LED\Header Files</v>
<v>Blinking LED\Blinking LED\Header Files\device.h</v>
<v>Blinking LED\Blinking LED\Source Files</v>
<v>Blinking LED\Blinking LED\Source Files\main.c</v>
<v>Blinking LED\Blinking LED\Generated_Source</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Bootloadable_1</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Clock</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Pin_BlueLED</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Pin_BlueLED\Pin_BlueLED.c</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Pin_BlueLED\Pin_BlueLED.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\Pin_BlueLED\Pin_BlueLED_aliases.h</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\PWM</v>
<v>Blinking LED\Blinking LED\Generated_Source\PSoC4\PWM\PWM.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Blinking LED</v>
<v>Blinking LED\Blinking LED</v>
<v>Blinking LED\Blinking LED\TopDesign</v>
<v>Blinking LED\Blinking LED\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blinking LED</v>
<v>Blinking LED\Blinking LED</v>
<v>Blinking LED\Blinking LED\TopDesign</v>
<v>Blinking LED\Blinking LED\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Blinking LED</v>
<v>Blinking LED\Blinking LED</v>
<v>Blinking LED\Blinking LED\CortexM0</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_BlueLED.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Blinking LED.cyacd</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Blinking LED.elf</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Blinking LED.hex</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Blinking LED.map</v>
<v>Blinking LED\Blinking LED\Blinking LED.gpdsc</v>
<v>Blinking LED\Blinking LED\Blinking LED.rpt</v>
<v>Blinking LED\Blinking LED\Blinking LED_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blinking LED</v>
<v>Blinking LED\Blinking LED</v>
<v>Blinking LED\Blinking LED\CortexM0</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_BlueLED.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Blinking LED.cyacd</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Blinking LED.elf</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Blinking LED.hex</v>
<v>Blinking LED\Blinking LED\CortexM0\ARM_GCC_493\Debug\Blinking LED.map</v>
<v>Blinking LED\Blinking LED\Blinking LED.gpdsc</v>
<v>Blinking LED\Blinking LED\Blinking LED.rpt</v>
<v>Blinking LED\Blinking LED\Blinking LED_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Blinking LED</v>
<v>Blinking LED\Blinking LED</v>
<v>Blinking LED\Blinking LED\PSoC 4 Architecture TRM</v>
<v>Blinking LED\Blinking LED\PSoC 4200 Family Datasheet</v>
<v>Blinking LED\Blinking LED\System Reference Guides</v>
<v>Blinking LED\Blinking LED\System Reference Guides\cy_boot_v4_20</v>
<v>Blinking LED\Blinking LED\Bootloadable_v1_50.pdf</v>
<v>Blinking LED\Blinking LED\cy_clock_v2_20.pdf</v>
<v>Blinking LED\Blinking LED\cy_pins_v2_10.pdf</v>
<v>Blinking LED\Blinking LED\LED_v1_0.pdf</v>
<v>Blinking LED\Blinking LED\OneTerminal</v>
<v>Blinking LED\Blinking LED\OneTerminal\OneTerminal.pdf</v>
<v>Blinking LED\Blinking LED\Power_v1_0.pdf</v>
<v>Blinking LED\Blinking LED\Resistor_v1_0.pdf</v>
<v>Blinking LED\Blinking LED\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blinking LED</v>
<v>Blinking LED\Blinking LED</v>
<v>Blinking LED\Blinking LED\PSoC 4 Architecture TRM</v>
<v>Blinking LED\Blinking LED\PSoC 4200 Family Datasheet</v>
<v>Blinking LED\Blinking LED\System Reference Guides</v>
<v>Blinking LED\Blinking LED\System Reference Guides\cy_boot_v4_20</v>
<v>Blinking LED\Blinking LED\Bootloadable_v1_50.pdf</v>
<v>Blinking LED\Blinking LED\cy_clock_v2_20.pdf</v>
<v>Blinking LED\Blinking LED\cy_pins_v2_10.pdf</v>
<v>Blinking LED\Blinking LED\LED_v1_0.pdf</v>
<v>Blinking LED\Blinking LED\OneTerminal</v>
<v>Blinking LED\Blinking LED\OneTerminal\OneTerminal.pdf</v>
<v>Blinking LED\Blinking LED\Power_v1_0.pdf</v>
<v>Blinking LED\Blinking LED\Resistor_v1_0.pdf</v>
<v>Blinking LED\Blinking LED\TCPWM_P4_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Blinking LED.cydsn\Blinking LED.cydwr" />
<name v=".\Blinking LED.cydsn\main.c" />
<name v=".\Blinking LED.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 752" SelectedTabbedMdiWindow="e087f164-7f8f-49b7-9829-84be268c466a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9b19f9bd-3b5a-426b-8f05-49a9ce4df644" /><DocumentWindow Key="78c53738-14e2-4749-b9fc-aa70b872e7a3" Guid="20d5b5a2-8c90-4def-9846-406f90a9ac88" /><DocumentWindow Key="754a975b-8a9d-4b1e-ab2c-82c02d34f0e4" Guid="8d66fd50-8c36-46cb-b864-b40f14fbc189" /><DocumentWindow Key="7b27911d-342c-41d8-86ac-759687f284ba" Guid="e087f164-7f8f-49b7-9829-84be268c466a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>