net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_10.clock"
	term   ":interrupt_10.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_8.clock"
	term   ":interrupt_8.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_11.clock"
	term   ":interrupt_11.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_7.clock"
	term   ":interrupt_7.clock"
end ClockBlock_HFCLK
net Net_133
	term   ":m0s8scbcell_1.interrupt"
	switch ":m0s8scbcell_1.interrupt==>:interrupt_idmux_8.in_0"
	switch ":interrupt_idmux_8.interrupt_idmux_8__out==>:interrupt_8.interrupt"
	term   ":interrupt_8.interrupt"
end Net_133
net Net_154
	term   ":m0s8tcpwmcell_0.interrupt"
	switch ":m0s8tcpwmcell_0.interrupt==>:interrupt_idmux_11.in_0"
	switch ":interrupt_idmux_11.interrupt_idmux_11__out==>:interrupt_11.interrupt"
	term   ":interrupt_11.interrupt"
end Net_154
net Net_266
	term   ":m0s8scbcell_0.interrupt"
	switch ":m0s8scbcell_0.interrupt==>:interrupt_idmux_7.in_0"
	switch ":interrupt_idmux_7.interrupt_idmux_7__out==>:interrupt_7.interrupt"
	term   ":interrupt_7.interrupt"
end Net_266
net \CapSense:Net_120\
	term   ":p4csdcell.irq"
	switch ":p4csdcell.irq==>:interrupt_idmux_10.in_0"
	switch ":interrupt_idmux_10.interrupt_idmux_10__out==>:interrupt_10.interrupt"
	term   ":interrupt_10.interrupt"
end \CapSense:Net_120\
net \SPIM:mosi_m_wire\
	term   ":m0s8scbcell_0.mosi_m"
	switch ":m0s8scbcell_0.mosi_m==>:ioport4:hsiom_out0.fixed_DPSLP_3"
	switch ":ioport4:hsiom_out0.hsiom0_out==>:ioport4:smartio_mux_in0.direct_out"
	switch ":ioport4:smartio_mux_in0.smartio_mux_in==>:ioport4:pin0.pin_input"
	term   ":ioport4:pin0.pin_input"
end \SPIM:mosi_m_wire\
net \SPIM:sclk_m_wire\
	term   ":m0s8scbcell_0.sclk_m"
	switch ":m0s8scbcell_0.sclk_m==>:ioport4:hsiom_out2.fixed_DPSLP_3"
	switch ":ioport4:hsiom_out2.hsiom2_out==>:ioport4:smartio_mux_in2.direct_out"
	switch ":ioport4:smartio_mux_in2.smartio_mux_in==>:ioport4:pin2.pin_input"
	term   ":ioport4:pin2.pin_input"
end \SPIM:sclk_m_wire\
net \UART_1:rx_wire\
	term   ":ioport3:pin0.fb"
	switch ":ioport3:pin0.fb==>:ioport3:smartio_mux_out0.direct_in"
	switch ":ioport3:smartio_mux_out0.smartio_mux_out==>:ioport3:hsiom_in0.hsiom0_in"
	switch ":ioport3:hsiom_in0.fixed_ACT_1==>:m0s8scbcell_1__rx__hsiom_permute.ioport3__fixed_out_p0_ACT_1"
	switch ":m0s8scbcell_1__rx__hsiom_permute.m0s8scbcell_1__rx==>:m0s8scbcell_1.rx"
	term   ":m0s8scbcell_1.rx"
end \UART_1:rx_wire\
net \UART_1:tx_wire\
	term   ":m0s8scbcell_1.tx"
	switch ":m0s8scbcell_1.tx==>:ioport3:hsiom_out1.fixed_ACT_1"
	switch ":ioport3:hsiom_out1.hsiom1_out==>:ioport3:smartio_mux_in1.direct_out"
	switch ":ioport3:smartio_mux_in1.smartio_mux_in==>:ioport3:pin1.pin_input"
	term   ":ioport3:pin1.pin_input"
end \UART_1:tx_wire\
