--
--	Conversion of Blinking LED.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed May 31 13:06:13 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \PWM:Net_81\ : bit;
SIGNAL \PWM:Net_75\ : bit;
SIGNAL \PWM:Net_69\ : bit;
SIGNAL \PWM:Net_66\ : bit;
SIGNAL \PWM:Net_82\ : bit;
SIGNAL \PWM:Net_72\ : bit;
SIGNAL Net_60 : bit;
SIGNAL Net_59 : bit;
SIGNAL Net_61 : bit;
SIGNAL Net_29 : bit;
SIGNAL Net_62 : bit;
SIGNAL Net_58 : bit;
SIGNAL Net_44 : bit;
SIGNAL Net_43 : bit;
SIGNAL Net_24 : bit;
SIGNAL tmpOE__Pin_BlueLED_net_0 : bit;
SIGNAL tmpFB_0__Pin_BlueLED_net_0 : bit;
SIGNAL tmpIO_0__Pin_BlueLED_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_BlueLED_net_0 : bit;
TERMINAL Net_13 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_BlueLED_net_0 : bit;
TERMINAL Net_64 : bit;
TERMINAL Net_16 : bit;
BEGIN

zero <=  ('0') ;

Net_44 <=  ('1') ;

\PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_24,
		capture=>zero,
		count=>Net_44,
		reload=>zero,
		stop=>zero,
		start=>Net_44,
		underflow=>Net_60,
		overflow=>Net_59,
		compare_match=>Net_61,
		line_out=>Net_29,
		line_out_compl=>Net_62,
		interrupt=>Net_58);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"72cc5018-8e81-40d3-84d5-4c4e602ea5c4",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_24,
		dig_domain_out=>open);
Pin_BlueLED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_44),
		y=>Net_29,
		fb=>(tmpFB_0__Pin_BlueLED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_BlueLED_net_0),
		siovref=>(tmpSIOVREF__Pin_BlueLED_net_0),
		annotation=>Net_13,
		in_clock=>zero,
		in_clock_en=>Net_44,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_44,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_BlueLED_net_0);
LED_Blue:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_64, Net_13));
Resistor_Blue:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_16, Net_64));
P4_VDD:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_16);

END R_T_L;
