<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc-lpm-bootloader">
<ExpandedNodeIds>
<v>psoc-lpm-bootloader</v>
<v>psoc-lpm-bootloader\bootloader</v>
<v>psoc-lpm-bootloader\bootloader\TopDesign</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.cydwr</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.cydwr\Pins</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.cydwr\Analog</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.cydwr\Clocks</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.cydwr\Interrupts</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.cydwr\System</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.cydwr\Directives</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.cydwr\Flash Security</v>
<v>psoc-lpm-bootloader\bootloader\Header Files</v>
<v>psoc-lpm-bootloader\bootloader\Header Files\cyapicallbacks.h</v>
<v>psoc-lpm-bootloader\bootloader\Source Files</v>
<v>psoc-lpm-bootloader\bootloader\Source Files\main.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\Bootloader_1</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\Bootloader_1\Bootloader_1.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\Bootloader_1\Bootloader_1.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\Bootloader_1\Bootloader_1_PVT.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_lfclk</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1\I2C_1.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1\I2C_1.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_BOOT.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_INT.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_PVT.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_SLAVE.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1\I2C_1_PINS.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1\I2C_1_PM.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1\I2C_1_PVT.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1_SCB_IRQ</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1_SCB_IRQ\I2C_1_SCB_IRQ.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1_SCB_IRQ\I2C_1_SCB_IRQ.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1_SCBCLK</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1_SCBCLK\I2C_1_SCBCLK.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1_SCBCLK\I2C_1_SCBCLK.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1_scl</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl_aliases.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl_PM.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1_sda</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda_aliases.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda_PM.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cyfitter.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cymetadata.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\project.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\TopDesign</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\psoc-lpm-bootloader.cydwr</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\psoc-lpm-bootloader.cydwr\Pins</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\psoc-lpm-bootloader.cydwr\Analog</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\psoc-lpm-bootloader.cydwr\Clocks</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\psoc-lpm-bootloader.cydwr\Interrupts</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\psoc-lpm-bootloader.cydwr\System</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\psoc-lpm-bootloader.cydwr\Directives</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\psoc-lpm-bootloader.cydwr\Flash Security</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Header Files</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Header Files\cyapicallbacks.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Source Files</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Source Files\main.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\Bootloadable_1</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_lfclk</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS\I2CS.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS\I2CS.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS\I2CS_BOOT.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS\I2CS_BOOT.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS\I2CS_I2C.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS\I2CS_I2C.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS\I2CS_I2C_BOOT.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS\I2CS_I2C_INT.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS\I2CS_I2C_PVT.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS\I2CS_I2C_SLAVE.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS\I2CS_PINS.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS\I2CS_PM.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS\I2CS_PVT.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS_SCB_IRQ</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS_SCB_IRQ\I2CS_SCB_IRQ.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS_SCB_IRQ\I2CS_SCB_IRQ.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS_SCBCLK</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS_SCBCLK\I2CS_SCBCLK.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS_SCBCLK\I2CS_SCBCLK.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS_scl</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS_scl\I2CS_scl.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS_scl\I2CS_scl.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS_scl\I2CS_scl_aliases.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS_scl\I2CS_scl_PM.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS_sda</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS_sda\I2CS_sda.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS_sda\I2CS_sda.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS_sda\I2CS_sda_aliases.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\I2CS_sda\I2CS_sda_PM.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cybootloader.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cybootloader.icf</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cyfitter.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\cymetadata.c</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc-lpm-bootloader</v>
<v>psoc-lpm-bootloader\bootloader</v>
<v>psoc-lpm-bootloader\bootloader\TopDesign</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.cydwr</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.cydwr\Pins</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.cydwr\Analog</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.cydwr\Clocks</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.cydwr\Interrupts</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.cydwr\System</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.cydwr\Directives</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.cydwr\Flash Security</v>
<v>psoc-lpm-bootloader\bootloader\Header Files</v>
<v>psoc-lpm-bootloader\bootloader\Header Files\cyapicallbacks.h</v>
<v>psoc-lpm-bootloader\bootloader\Source Files</v>
<v>psoc-lpm-bootloader\bootloader\Source Files\main.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\Bootloader_1</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\Bootloader_1\Bootloader_1.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\Bootloader_1\Bootloader_1.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\Bootloader_1\Bootloader_1_PVT.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_lfclk</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1\I2C_1.c</v>
<v>psoc-lpm-bootloader\bootloader\Generated_Source\PSoC4\I2C_1\I2C_1.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc-lpm-bootloader</v>
<v>psoc-lpm-bootloader\bootloader</v>
<v>psoc-lpm-bootloader\bootloader\TopDesign</v>
<v>psoc-lpm-bootloader\bootloader\TopDesign\TopDesign.cysch</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\TopDesign</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc-lpm-bootloader</v>
<v>psoc-lpm-bootloader\bootloader</v>
<v>psoc-lpm-bootloader\bootloader\TopDesign</v>
<v>psoc-lpm-bootloader\bootloader\TopDesign\TopDesign.cysch</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\TopDesign</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc-lpm-bootloader</v>
<v>psoc-lpm-bootloader\bootloader</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader_1.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_SLAVE.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_PM.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_scl.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_scl_PM.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_sda.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_sda_PM.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\bootloader.elf</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\bootloader.hex</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\bootloader.map</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.gpdsc</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.rpt</v>
<v>psoc-lpm-bootloader\bootloader\bootloader_timing.html</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_BOOT.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_INT.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_SLAVE.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCB_IRQ.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCBCLK.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl_PM.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda_PM.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\psoc-lpm-bootloader.cyacd</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\psoc-lpm-bootloader.elf</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\psoc-lpm-bootloader.hex</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\psoc-lpm-bootloader.map</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\psoc-lpm-bootloader.gpdsc</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\psoc-lpm-bootloader.rpt</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\psoc-lpm-bootloader_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc-lpm-bootloader</v>
<v>psoc-lpm-bootloader\bootloader</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader_1.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_I2C_SLAVE.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_PM.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_scl.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_scl_PM.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_sda.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_1_sda_PM.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\bootloader.elf</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\bootloader.hex</v>
<v>psoc-lpm-bootloader\bootloader\CortexM0\ARM_GCC_493\Debug\bootloader.map</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.gpdsc</v>
<v>psoc-lpm-bootloader\bootloader\bootloader.rpt</v>
<v>psoc-lpm-bootloader\bootloader\bootloader_timing.html</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc-lpm-bootloader</v>
<v>psoc-lpm-bootloader\bootloader</v>
<v>psoc-lpm-bootloader\bootloader\PSoC 4 Architecture TRM</v>
<v>psoc-lpm-bootloader\bootloader\PSoC 4200 Family Datasheet</v>
<v>psoc-lpm-bootloader\bootloader\System Reference Guides</v>
<v>psoc-lpm-bootloader\bootloader\System Reference Guides\cy_boot_v5_50</v>
<v>psoc-lpm-bootloader\bootloader\System Reference Guides\cy_lfclk_v1_10</v>
<v>psoc-lpm-bootloader\bootloader\Bootloader_v1_50.pdf</v>
<v>psoc-lpm-bootloader\bootloader\SCB_P4_v3_20.pdf</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\PSoC 4 Architecture TRM</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\PSoC 4200 Family Datasheet</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\System Reference Guides</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\System Reference Guides\cy_boot_v5_50</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\System Reference Guides\cy_lfclk_v1_10</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Bootloadable_v1_50.pdf</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc-lpm-bootloader</v>
<v>psoc-lpm-bootloader\bootloader</v>
<v>psoc-lpm-bootloader\bootloader\PSoC 4 Architecture TRM</v>
<v>psoc-lpm-bootloader\bootloader\PSoC 4200 Family Datasheet</v>
<v>psoc-lpm-bootloader\bootloader\System Reference Guides</v>
<v>psoc-lpm-bootloader\bootloader\System Reference Guides\cy_boot_v5_50</v>
<v>psoc-lpm-bootloader\bootloader\System Reference Guides\cy_lfclk_v1_10</v>
<v>psoc-lpm-bootloader\bootloader\Bootloader_v1_50.pdf</v>
<v>psoc-lpm-bootloader\bootloader\SCB_P4_v3_20.pdf</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\PSoC 4 Architecture TRM</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\PSoC 4200 Family Datasheet</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\System Reference Guides</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\System Reference Guides\cy_boot_v5_50</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\System Reference Guides\cy_lfclk_v1_10</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\Bootloadable_v1_50.pdf</v>
<v>psoc-lpm-bootloader\psoc-lpm-bootloader\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\psoc-lpm-bootloader.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\psoc-lpm-bootloader.cydsn\main.c" />
<name v=".\psoc-lpm-bootloader.cydsn\psoc-lpm-bootloader.cydwr" />
<name v=".\bootloader.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\psoc-lpm-bootloader.cydsn\Generated_Source\PSoC4\I2CS_I2C_INT.c" />
<name v=".\bootloader.cydsn\main.c" />
<name v=".\bootloader.cydsn\Generated_Source\PSoC4\Bootloader_1.c" />
<name v=".\bootloader.cydsn\Generated_Source\PSoC4\I2C_1_I2C_BOOT.c" />
<name v=".\bootloader.cydsn\Generated_Source\PSoC4\I2C_1_I2C_INT.c" />
<name v=".\bootloader.cydsn\Generated_Source\PSoC4\I2C_1_BOOT.h" />
<name v=".\bootloader.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<name v=".\bootloader.cydsn\Generated_Source\PSoC4\Bootloader_1_PVT.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1338, 752" SelectedTabbedMdiWindow="56bcd2dc-2c16-443f-ba98-a41142da90b5"><DocumentWindow Key="6780f3fa-e03a-44de-90bb-76f19fb22a2e" Guid="56d1b52a-5e2f-4a8e-b4dc-8c74d29f4776" /><DocumentWindow Key="f0d0c4d2-c91a-4a52-ab7b-3c1c03f41841" Guid="9f7435ab-f4af-4f15-9b74-5b066ce9e18f" /><DocumentWindow Key="df4ef8bc-c46e-44b8-b16e-665fdfa96219" Guid="8d986d69-e2c1-47ee-a6df-881a5e47cadb" /><DocumentWindow Key="828d6695-6491-4cae-b838-520df410d2ab" Guid="a11aeea0-2b01-4c63-bdb3-8283579aa4e6" /><DocumentWindow Key="69885fde-7a9d-4fbc-ad94-c57e7d387a21" Guid="b16f754d-aa52-4a44-804b-b9e56097bdd9" /><DocumentWindow Key="b658de28-148c-4f50-a650-949424a5abad" Guid="09d9be9c-cabd-449d-8890-28371eb4ad9c" /><DocumentWindow Key="44278455-3f39-471f-8e6b-5e348217ceff" Guid="56bcd2dc-2c16-443f-ba98-a41142da90b5" /><DocumentWindow Key="cc44459f-8578-4243-a654-85e05180b454" Guid="49b58262-a063-43bb-99e4-1547be54c364" /><DocumentWindow Key="ef7f1aeb-c71b-4650-83af-0c5ed9a37789" Guid="1345c291-f4bf-4f7b-87c5-b341b0a90661" /><DocumentWindow Key="f4d9c573-0b4d-416a-87ea-b786c0cddeab" Guid="d6e09921-90d4-4653-927a-818762e4ea81" /><DocumentWindow Key="e3015b9b-74e4-4878-b839-e1e6f6deae19" Guid="2f9bd816-81ec-4017-a78c-d0a8b3237864" /><DocumentWindow Key="626e16a2-84bb-4f7d-9635-752d54f46e50" Guid="dd128273-3412-41fe-a0b8-8cfb3b249dfd" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9b19f9bd-3b5a-426b-8f05-49a9ce4df644" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>