# ========================================================================== #
# UEIC Command App Config file
# ========================================================================== #

# Path to the DB root directory
#dbroot:=/opt/Bose/etc/UEI/AMER_UEIQSDB/
dbroot:=/opt/Bose/etc/UEI/UEIQSDB/

# Remote DB OEM ID
oemid:=Bose

# Remote DB Language
language:=En

# Remote DB region code
region:=0

# Remote DB Product ID
prodid:=QS-Bose Kepler BLE Remote 2018

# Remote DB App ID
appid:=BoseQS2018

# Enable Remote DB Dynamic user ID
online_dynuser:=1

# Remote DB User ID
# NOTE: this is overridden in our code
userid:=testuser

#webservices
wsurl:=http://www.ueiwsp.com/quicksetlite.svc

#CA cert
cacert:=./ca-bundle.crt

#Mapping from local types to online types
#JSON format is used for the same.
devmap:={ "STB":"C,N,S","Audio":"A,D,M,R","Bluray":"Y","Game":"N"}

osmdevmap:= {"TV":"T","STB":"C,N,S","Audio":"A,D,M,R","DVD":"V,Y","Projector":"T","Home Automation":"H"}

geofence_locid:={"US":"535"}

# Path to dac1a
DAC1A:=./AMER_UEIQSDB/dac1a

#mode 1 = local only, 2 = online only, 3 = auto
session_mode:=2

auto_lookup:=1

# act types
# vid_render  = 0,
# aud_render  = 1,
# ota         = 2,
# music       = 3,
# stb         = 4,
# ott         = 5,
# movie       = 6,
# home        = 7,
# game        = 8,
activity_type_map:={"TV":"0","STB":"4","Providers":"4","BLU":"6","Audio":"1","DVD":"6","GAME":"8","MEDIA":"5","S.BAR":"6","Projector":"0"}


#default name for config to be stored
config_name:=QS3

# ARR: I think this file needs to be writable
qs_config_xml:=/opt/Bose/etc/UEI_config.xml

product_setup_xml:=/opt/Bose/etc/UEI/product_setup.xml

#region_map:= {"France":"662", "Germany":"590", "Italy":"570","Spain":"572", "Netherlands":"527","United Kingdom":"612","Korea":"492","Japan":"604","China":"598","US":"535"}
region_map:={"AS**":"450", "ASCN":"598", "EU**":"473","ASJP":"604","ASKR":"492","SA**":"493","NA**":"505","OC**":"507","NAUS":"535"}

online_access_interval:=10

allow_update_user_device:=1

dev_default_poweron_time:=8000

cec_sleep_interval:=300

cec_ping_interval:=30

cec_discovery_logical_address:= {"cec_logical_address":[0,1,2,3,4,5,6,7,8,9,10,11]}
