<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC4_DP0">
<ExpandedNodeIds>
<v>PSoC4_DP0</v>
<v>PSoC4_DP0\Eddie_DP0</v>
<v>PSoC4_DP0\Eddie_DP0\TopDesign</v>
<v>PSoC4_DP0\Eddie_DP0\Eddie_DP0.cydwr</v>
<v>PSoC4_DP0\Eddie_DP0\Eddie_DP0.cydwr\Pins</v>
<v>PSoC4_DP0\Eddie_DP0\Eddie_DP0.cydwr\Analog</v>
<v>PSoC4_DP0\Eddie_DP0\Eddie_DP0.cydwr\Clocks</v>
<v>PSoC4_DP0\Eddie_DP0\Eddie_DP0.cydwr\Interrupts</v>
<v>PSoC4_DP0\Eddie_DP0\Eddie_DP0.cydwr\System</v>
<v>PSoC4_DP0\Eddie_DP0\Eddie_DP0.cydwr\Directives</v>
<v>PSoC4_DP0\Eddie_DP0\Eddie_DP0.cydwr\Flash Security</v>
<v>PSoC4_DP0\Eddie_DP0\Header Files</v>
<v>PSoC4_DP0\Eddie_DP0\Header Files\animation.h</v>
<v>PSoC4_DP0\Eddie_DP0\Header Files\command_telemetry.h</v>
<v>PSoC4_DP0\Eddie_DP0\Header Files\led.h</v>
<v>PSoC4_DP0\Eddie_DP0\Header Files\util.h</v>
<v>PSoC4_DP0\Eddie_DP0\Source Files</v>
<v>PSoC4_DP0\Eddie_DP0\Source Files\animation.c</v>
<v>PSoC4_DP0\Eddie_DP0\Source Files\command_telemetry.c</v>
<v>PSoC4_DP0\Eddie_DP0\Source Files\led.c</v>
<v>PSoC4_DP0\Eddie_DP0\Source Files\main.c</v>
<v>PSoC4_DP0\Eddie_DP0\Source Files\util.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Blank</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Blank\Blank.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Blank\Blank.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Blank\Blank_aliases.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Blank\Blank_PM.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Centroid_LL.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Centroid_LL.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Configuration.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Control.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Control.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Filter.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Filter.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Processing.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Processing.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_RegisterMap.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Sensing.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Sensing.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_SensingCSD_LL.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_SensingCSD_LL.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_SensingCSX_LL.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_SensingCSX_LL.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_SmartSense_LL.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Structure.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Structure.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Tuner.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Tuner.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense_ISR</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense_ISR\CapSense_ISR.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense_ISR\CapSense_ISR.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Clock_1</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\cm0plusgcc.ld</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\Cm0plusIar.icf</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\Cm0plusRealView.scat</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\Cm0plusStart.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\core_cm0plus.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\core_cm0plus_psoc4.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C\EZI2C.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C\EZI2C.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C\EZI2C_BOOT.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C\EZI2C_BOOT.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_BOOT.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_INT.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_PVT.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C\EZI2C_PINS.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C\EZI2C_PM.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C\EZI2C_PVT.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C_SCB_IRQ</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C_SCB_IRQ\EZI2C_SCB_IRQ.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C_SCB_IRQ\EZI2C_SCB_IRQ.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C_SCBCLK</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C_SCBCLK\EZI2C_SCBCLK.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C_SCBCLK\EZI2C_SCBCLK.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C_scl</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl_aliases.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl_PM.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C_sda</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda_aliases.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda_PM.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\I2C_INT</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\I2C_INT\I2C_INT.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\I2C_INT\I2C_INT.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\I2C_INT\I2C_INT_aliases.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\I2C_INT\I2C_INT_PM.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Latch</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Latch\Latch.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Latch\Latch.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Latch\Latch_aliases.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Latch\Latch_PM.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM\SPIM.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM\SPIM.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM\SPIM_BOOT.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM\SPIM_BOOT.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM\SPIM_PINS.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM\SPIM_PM.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM\SPIM_PVT.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM\SPIM_SPI.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM\SPIM_SPI_BOOT.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM\SPIM_SPI_UART.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM\SPIM_SPI_UART.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM\SPIM_SPI_UART_INT.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM\SPIM_SPI_UART_PVT.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM_mosi_m</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM_mosi_m\SPIM_mosi_m.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM_mosi_m\SPIM_mosi_m.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM_mosi_m\SPIM_mosi_m_aliases.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM_mosi_m\SPIM_mosi_m_PM.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM_SCB_IRQ</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM_SCB_IRQ\SPIM_SCB_IRQ.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM_SCB_IRQ\SPIM_SCB_IRQ.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM_SCBCLK</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM_SCBCLK\SPIM_SCBCLK.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM_SCBCLK\SPIM_SCBCLK.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM_sclk_m</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM_sclk_m\SPIM_sclk_m.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM_sclk_m\SPIM_sclk_m.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM_sclk_m\SPIM_sclk_m_aliases.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\SPIM_sclk_m\SPIM_sclk_m_PM.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\TACT</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\TACT\TACT.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\TACT\TACT.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\TACT\TACT_aliases.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\TACT\TACT_PM.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Timer_1</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Timer_1\Timer_1.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Timer_1\Timer_1.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Timer_1\Timer_1_PM.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\TimerISR</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\TimerISR\TimerISR.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\TimerISR\TimerISR.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC4_DP0</v>
<v>PSoC4_DP0\Eddie_DP0</v>
<v>PSoC4_DP0\Eddie_DP0\TopDesign</v>
<v>PSoC4_DP0\Eddie_DP0\Eddie_DP0.cydwr</v>
<v>PSoC4_DP0\Eddie_DP0\Eddie_DP0.cydwr\Pins</v>
<v>PSoC4_DP0\Eddie_DP0\Eddie_DP0.cydwr\Analog</v>
<v>PSoC4_DP0\Eddie_DP0\Eddie_DP0.cydwr\Clocks</v>
<v>PSoC4_DP0\Eddie_DP0\Eddie_DP0.cydwr\Interrupts</v>
<v>PSoC4_DP0\Eddie_DP0\Eddie_DP0.cydwr\System</v>
<v>PSoC4_DP0\Eddie_DP0\Eddie_DP0.cydwr\Directives</v>
<v>PSoC4_DP0\Eddie_DP0\Eddie_DP0.cydwr\Flash Security</v>
<v>PSoC4_DP0\Eddie_DP0\Header Files</v>
<v>PSoC4_DP0\Eddie_DP0\Header Files\animation.h</v>
<v>PSoC4_DP0\Eddie_DP0\Header Files\command_telemetry.h</v>
<v>PSoC4_DP0\Eddie_DP0\Header Files\led.h</v>
<v>PSoC4_DP0\Eddie_DP0\Header Files\util.h</v>
<v>PSoC4_DP0\Eddie_DP0\Source Files</v>
<v>PSoC4_DP0\Eddie_DP0\Source Files\animation.c</v>
<v>PSoC4_DP0\Eddie_DP0\Source Files\command_telemetry.c</v>
<v>PSoC4_DP0\Eddie_DP0\Source Files\led.c</v>
<v>PSoC4_DP0\Eddie_DP0\Source Files\main.c</v>
<v>PSoC4_DP0\Eddie_DP0\Source Files\util.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Blank</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Blank\Blank.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Blank\Blank.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Blank\Blank_aliases.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\Blank\Blank_PM.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Centroid_LL.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Centroid_LL.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Configuration.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Control.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Control.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Filter.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Filter.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Processing.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Processing.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_RegisterMap.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Sensing.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_Sensing.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_SensingCSD_LL.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_SensingCSD_LL.h</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_SensingCSX_LL.c</v>
<v>PSoC4_DP0\Eddie_DP0\Generated_Source\PSoC4\CapSense\CapSense_SensingCSX_LL.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC4_DP0</v>
<v>PSoC4_DP0\Eddie_DP0</v>
<v>PSoC4_DP0\Eddie_DP0\TopDesign</v>
<v>PSoC4_DP0\Eddie_DP0\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC4_DP0</v>
<v>PSoC4_DP0\Eddie_DP0</v>
<v>PSoC4_DP0\Eddie_DP0\TopDesign</v>
<v>PSoC4_DP0\Eddie_DP0\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC4_DP0</v>
<v>PSoC4_DP0\Eddie_DP0</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\animation.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\Blank.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\Blank_PM.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Control.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Filter.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_ISR.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Processing.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Structure.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\command_telemetry.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_PM.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_scl.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_sda.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2C_INT.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2C_INT_PM.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\Latch.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\Latch_PM.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\led.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_BOOT.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_mosi_m.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_mosi_m_PM.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_PM.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_SCB_IRQ.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_SCBCLK.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_sclk_m.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_sclk_m_PM.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_SPI.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_SPI_BOOT.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_SPI_UART.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_SPI_UART_INT.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\TACT.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\TACT_PM.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\TimerISR.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\util.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Eddie_DP0.elf</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Eddie_DP0.hex</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Eddie_DP0.map</v>
<v>PSoC4_DP0\Eddie_DP0\Eddie_DP0.gpdsc</v>
<v>PSoC4_DP0\Eddie_DP0\Eddie_DP0.rpt</v>
<v>PSoC4_DP0\Eddie_DP0\Eddie_DP0_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC4_DP0</v>
<v>PSoC4_DP0\Eddie_DP0</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\animation.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\Blank.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\Blank_PM.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Control.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Filter.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_ISR.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Processing.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Structure.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\command_telemetry.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_PM.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_scl.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_sda.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2C_INT.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2C_INT_PM.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\Latch.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\Latch_PM.lst</v>
<v>PSoC4_DP0\Eddie_DP0\CortexM0p\ARM_GCC_493\Debug\Listing Files\led.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC4_DP0</v>
<v>PSoC4_DP0\Eddie_DP0</v>
<v>PSoC4_DP0\Eddie_DP0\PSoC 4 Architecture TRM</v>
<v>PSoC4_DP0\Eddie_DP0\PSoC 4000S Family Datasheet</v>
<v>PSoC4_DP0\Eddie_DP0\System Reference Guides</v>
<v>PSoC4_DP0\Eddie_DP0\System Reference Guides\cy_boot_v5_50</v>
<v>PSoC4_DP0\Eddie_DP0\System Reference Guides\cy_lfclk_v1_10</v>
<v>PSoC4_DP0\Eddie_DP0\CapSense_P4_v3_10.pdf</v>
<v>PSoC4_DP0\Eddie_DP0\cy_clock_v2_20.pdf</v>
<v>PSoC4_DP0\Eddie_DP0\cy_isr_v1_70.pdf</v>
<v>PSoC4_DP0\Eddie_DP0\cy_pins_v2_20</v>
<v>PSoC4_DP0\Eddie_DP0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC4_DP0\Eddie_DP0\SCB_P4_v3_20</v>
<v>PSoC4_DP0\Eddie_DP0\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>PSoC4_DP0\Eddie_DP0\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC4_DP0</v>
<v>PSoC4_DP0\Eddie_DP0</v>
<v>PSoC4_DP0\Eddie_DP0\PSoC 4 Architecture TRM</v>
<v>PSoC4_DP0\Eddie_DP0\PSoC 4000S Family Datasheet</v>
<v>PSoC4_DP0\Eddie_DP0\System Reference Guides</v>
<v>PSoC4_DP0\Eddie_DP0\System Reference Guides\cy_boot_v5_50</v>
<v>PSoC4_DP0\Eddie_DP0\System Reference Guides\cy_lfclk_v1_10</v>
<v>PSoC4_DP0\Eddie_DP0\CapSense_P4_v3_10.pdf</v>
<v>PSoC4_DP0\Eddie_DP0\cy_clock_v2_20.pdf</v>
<v>PSoC4_DP0\Eddie_DP0\cy_isr_v1_70.pdf</v>
<v>PSoC4_DP0\Eddie_DP0\cy_pins_v2_20</v>
<v>PSoC4_DP0\Eddie_DP0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC4_DP0\Eddie_DP0\SCB_P4_v3_20</v>
<v>PSoC4_DP0\Eddie_DP0\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>PSoC4_DP0\Eddie_DP0\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="894, 684" SelectedTabbedMdiWindow="03946957-e822-4d16-a6ca-d2294a383b37"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="03946957-e822-4d16-a6ca-d2294a383b37" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>