<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Slider_WS.Bundle05\Slider\Source Files\util.c">
<ExpandedNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\TopDesign</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Pins</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Analog</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Clocks</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Interrupts</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\System</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Directives</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Flash Security</v>
<v>Slider_WS.Bundle05\Slider\Header Files</v>
<v>Slider_WS.Bundle05\Slider\Header Files\animation.h</v>
<v>Slider_WS.Bundle05\Slider\Header Files\command_telemetry.h</v>
<v>Slider_WS.Bundle05\Slider\Header Files\led.h</v>
<v>Slider_WS.Bundle05\Slider\Header Files\util.h</v>
<v>Slider_WS.Bundle05\Slider\Source Files</v>
<v>Slider_WS.Bundle05\Slider\Source Files\animation.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\command_telemetry.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\led.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\main.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\util.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Blank</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Blank\Blank.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Blank\Blank.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Blank\Blank_aliases.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Blank\Blank_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Centroid_LL.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Centroid_LL.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Configuration.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Control.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Control.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Filter.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Filter.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Processing.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Processing.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_RegisterMap.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Sensing.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Sensing.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_SensingCSD_LL.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_SensingCSD_LL.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_SmartSense_LL.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Structure.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Structure.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Tuner.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Tuner.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense_ISR</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense_ISR\CapSense_ISR.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense_ISR\CapSense_ISR.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Clock_1</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cm0plusgcc.ld</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\Cm0plusIar.icf</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\Cm0plusRealView.scat</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\Cm0plusStart.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\core_cm0plus.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\core_cm0plus_psoc4.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_lfclk</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Latch</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Latch\Latch.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Latch\Latch.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Latch\Latch_aliases.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Latch\Latch_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM\SPIM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM\SPIM.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM\SPIM_BOOT.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM\SPIM_BOOT.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM\SPIM_PINS.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM\SPIM_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM\SPIM_PVT.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM\SPIM_SPI.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM\SPIM_SPI_BOOT.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM\SPIM_SPI_UART.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM\SPIM_SPI_UART.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM\SPIM_SPI_UART_INT.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM\SPIM_SPI_UART_PVT.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM_mosi_m</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM_mosi_m\SPIM_mosi_m.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM_mosi_m\SPIM_mosi_m.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM_mosi_m\SPIM_mosi_m_aliases.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM_mosi_m\SPIM_mosi_m_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM_SCB_IRQ</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM_SCB_IRQ\SPIM_SCB_IRQ.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM_SCB_IRQ\SPIM_SCB_IRQ.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM_SCBCLK</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM_SCBCLK\SPIM_SCBCLK.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM_SCBCLK\SPIM_SCBCLK.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM_sclk_m</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM_sclk_m\SPIM_sclk_m.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM_sclk_m\SPIM_sclk_m.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM_sclk_m\SPIM_sclk_m_aliases.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\SPIM_sclk_m\SPIM_sclk_m_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\TACT</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\TACT\TACT.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\TACT\TACT.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\TACT\TACT_aliases.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\TACT\TACT_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Timer_1</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Timer_1\Timer_1.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Timer_1\Timer_1.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Timer_1\Timer_1_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\TimerISR</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\TimerISR\TimerISR.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\TimerISR\TimerISR.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_rx</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_SCB_IRQ</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_SCB_IRQ\UART_1_SCB_IRQ.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_SCB_IRQ\UART_1_SCB_IRQ.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_tx</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cyfitter.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cymetadata.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\TopDesign</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Pins</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Analog</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Clocks</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Interrupts</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\System</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Directives</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Flash Security</v>
<v>Slider_WS.Bundle05\Slider\Header Files</v>
<v>Slider_WS.Bundle05\Slider\Header Files\animation.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\TopDesign</v>
<v>Slider_WS.Bundle05\Slider\TopDesign\TopDesign.cysch</v>
<v>Slider_WS.Bundle05\Slider\TopDesign\TopDesign_01.cymacro</v>
<v>Slider_WS.Bundle05\Slider\TopDesign\TopDesign_02.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\TopDesign</v>
<v>Slider_WS.Bundle05\Slider\TopDesign\TopDesign.cysch</v>
<v>Slider_WS.Bundle05\Slider\TopDesign\TopDesign_01.cymacro</v>
<v>Slider_WS.Bundle05\Slider\TopDesign\TopDesign_02.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\animation.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Blank.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Blank_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Control.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_ISR.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\command_telemetry.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Latch.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Latch_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\led.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_BOOT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_mosi_m.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_mosi_m_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_SCB_IRQ.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_SCBCLK.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_sclk_m.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_sclk_m_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_SPI.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_SPI_BOOT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_SPI_UART.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\SPIM_SPI_UART_INT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\TACT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\TACT_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\TimerISR.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_rx.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_SCB_IRQ.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_tx.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_UART.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\util.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Slider.elf</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Slider.hex</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Slider.map</v>
<v>Slider_WS.Bundle05\Slider\Slider.gpdsc</v>
<v>Slider_WS.Bundle05\Slider\Slider.rpt</v>
<v>Slider_WS.Bundle05\Slider\Slider_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Slider</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\PSoC 4 Architecture TRM</v>
<v>Slider_WS.Bundle05\Slider\PSoC 4000S Family Datasheet</v>
<v>Slider_WS.Bundle05\Slider\System Reference Guides</v>
<v>Slider_WS.Bundle05\Slider\System Reference Guides\cy_boot_v5_50</v>
<v>Slider_WS.Bundle05\Slider\System Reference Guides\cy_lfclk_v1_10</v>
<v>Slider_WS.Bundle05\Slider\CapSense_P4_v3_10.pdf</v>
<v>Slider_WS.Bundle05\Slider\cy_clock_v2_20.pdf</v>
<v>Slider_WS.Bundle05\Slider\cy_isr_v1_70.pdf</v>
<v>Slider_WS.Bundle05\Slider\cy_pins_v2_20</v>
<v>Slider_WS.Bundle05\Slider\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Slider_WS.Bundle05\Slider\SCB_P4_v3_20</v>
<v>Slider_WS.Bundle05\Slider\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Slider_WS.Bundle05\Slider\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\PSoC 4 Architecture TRM</v>
<v>Slider_WS.Bundle05\Slider\PSoC 4000S Family Datasheet</v>
<v>Slider_WS.Bundle05\Slider\System Reference Guides</v>
<v>Slider_WS.Bundle05\Slider\System Reference Guides\cy_boot_v5_50</v>
<v>Slider_WS.Bundle05\Slider\System Reference Guides\cy_lfclk_v1_10</v>
<v>Slider_WS.Bundle05\Slider\CapSense_P4_v3_10.pdf</v>
<v>Slider_WS.Bundle05\Slider\cy_clock_v2_20.pdf</v>
<v>Slider_WS.Bundle05\Slider\cy_isr_v1_70.pdf</v>
<v>Slider_WS.Bundle05\Slider\cy_pins_v2_20</v>
<v>Slider_WS.Bundle05\Slider\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Slider_WS.Bundle05\Slider\SCB_P4_v3_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Slider.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Slider.cydsn\util.h" />
<name v=".\Slider.cydsn\Slider.cydwr" />
<name v=".\Slider.cydsn\main.c" />
<name v=".\Slider.cydsn\animation.h" />
<name v=".\Slider.cydsn\animation.c" />
<name v=".\Slider.cydsn\command_telemetry.h" />
<name v=".\Slider.cydsn\command_telemetry.c" />
<name v=".\Slider.cydsn\util.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="894, 684" SelectedTabbedMdiWindow="0f503433-3433-4dba-907a-8830846e9273"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="03946957-e822-4d16-a6ca-d2294a383b37" /><DocumentWindow Key="2e906bdd-d5a6-435f-bcd4-1db08e00ca5f" Guid="60b3dac7-40b8-4cbf-9fa1-04394c2cb60e" /><DocumentWindow Key="0ce48f8f-222f-4f4b-8236-7f27ddef432b" Guid="dd84ce34-966b-409f-b9e3-c5cbf4b91216" /><DocumentWindow Key="80ec23f7-7549-4dda-a092-c917554ddc4a" Guid="0f503433-3433-4dba-907a-8830846e9273" /><DocumentWindow Key="45170815-ae4c-4cd9-901d-991b70d35047" Guid="a043f42f-4dc3-4c2f-8598-46c3fa5bd3fd" /><DocumentWindow Key="fb0848c8-cce9-4209-8aa4-05735a79f0cb" Guid="1398ce4d-8028-4132-a169-3a22f7e5acf6" /><DocumentWindow Key="c925bda9-01d9-455a-8fbe-4c307be28a82" Guid="702d14af-b864-43f2-97d9-63be387e24d7" /><DocumentWindow Key="7c8a7bcc-b214-4e53-adbb-b61f528bd487" Guid="adfb8af2-befd-4714-a8f7-f0ad077fe677" /><DocumentWindow Key="bd023d9a-9818-486d-b69f-4d8de443d082" Guid="a750d96c-5f71-4aa8-8b90-777e5c5037e3" /><DocumentWindow Key="bcd4d178-3f81-403b-8197-82c7dc912c2b" Guid="5effc4f9-0f10-4506-b829-456bfe13e3f5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>