<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Slider_WS.Bundle05">
<ExpandedNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\TopDesign</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Pins</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Analog</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Clocks</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Interrupts</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\System</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Directives</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Flash Security</v>
<v>Slider_WS.Bundle05\Slider\Header Files</v>
<v>Slider_WS.Bundle05\Slider\Header Files\animation.h</v>
<v>Slider_WS.Bundle05\Slider\Header Files\command_telemetry.h</v>
<v>Slider_WS.Bundle05\Slider\Header Files\led.h</v>
<v>Slider_WS.Bundle05\Slider\Header Files\util.h</v>
<v>Slider_WS.Bundle05\Slider\Source Files</v>
<v>Slider_WS.Bundle05\Slider\Source Files\animation.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\command_telemetry.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\led.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\main.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\util.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Centroid_LL.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Centroid_LL.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Configuration.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Control.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Control.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Filter.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Filter.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Processing.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Processing.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_RegisterMap.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Sensing.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Sensing.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_SensingCSD_LL.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_SensingCSD_LL.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_SensingCSX_LL.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_SensingCSX_LL.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_SmartSense_LL.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Structure.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Structure.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Tuner.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Tuner.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense_ISR</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense_ISR\CapSense_ISR.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense_ISR\CapSense_ISR.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Clock_1</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cm0plusgcc.ld</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\Cm0plusIar.icf</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\Cm0plusRealView.scat</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\Cm0plusStart.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\core_cm0plus.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\core_cm0plus_psoc4.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_lfclk</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Timer_1</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Timer_1\Timer_1.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Timer_1\Timer_1.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Timer_1\Timer_1_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\TimerISR</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\TimerISR\TimerISR.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\TimerISR\TimerISR.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_rx</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_SCB_IRQ</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_SCB_IRQ\UART_1_SCB_IRQ.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_SCB_IRQ\UART_1_SCB_IRQ.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_tx</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cyfitter.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cymetadata.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\TopDesign</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Pins</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Analog</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Clocks</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Interrupts</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\System</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Directives</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Flash Security</v>
<v>Slider_WS.Bundle05\Slider\Header Files</v>
<v>Slider_WS.Bundle05\Slider\Header Files\animation.h</v>
<v>Slider_WS.Bundle05\Slider\Header Files\command_telemetry.h</v>
<v>Slider_WS.Bundle05\Slider\Header Files\led.h</v>
<v>Slider_WS.Bundle05\Slider\Header Files\util.h</v>
<v>Slider_WS.Bundle05\Slider\Source Files</v>
<v>Slider_WS.Bundle05\Slider\Source Files\animation.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\command_telemetry.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\led.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\main.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\util.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Slider_WS.Bundle05\Slider">
<ExpandedNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\TopDesign</v>
<v>Slider_WS.Bundle05\Slider\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\TopDesign</v>
<v>Slider_WS.Bundle05\Slider\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\animation.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Control.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_ISR.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\command_telemetry.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\led.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\TACT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\TACT_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\TimerISR.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_rx.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_SCB_IRQ.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_tx.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_UART.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\util.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Slider.elf</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Slider.hex</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Slider.map</v>
<v>Slider_WS.Bundle05\Slider\Slider.gpdsc</v>
<v>Slider_WS.Bundle05\Slider\Slider.rpt</v>
<v>Slider_WS.Bundle05\Slider\Slider_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\animation.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Control.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_ISR.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\command_telemetry.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\led.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Slider_WS.Bundle05">
<ExpandedNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\PSoC 4 Architecture TRM</v>
<v>Slider_WS.Bundle05\Slider\PSoC 4000S Family Datasheet</v>
<v>Slider_WS.Bundle05\Slider\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\PSoC 4 Architecture TRM</v>
<v>Slider_WS.Bundle05\Slider\PSoC 4000S Family Datasheet</v>
<v>Slider_WS.Bundle05\Slider\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Slider.cydsn\main.c" />
<name v=".\Slider.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Slider.cydsn\command_telemetry.c" />
<name v=".\Slider.cydsn\command_telemetry.h" />
<name v=".\Slider.cydsn\Slider.cydwr" />
<name v=".\Slider.cydsn\Generated_Source\PSoC4\CapSense_Configuration.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1082, 424" SelectedTabbedMdiWindow="725204d4-1b83-435c-9593-668dd1a62130"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9fe577a1-2c5e-4181-a704-2c9b0c26fe45" /><DocumentWindow Key="65977a28-fdb0-4ad5-bb03-d95a531db7c4" Guid="725204d4-1b83-435c-9593-668dd1a62130" /><DocumentWindow Key="aa715b9e-73b3-4b41-a42e-9020294724bd" Guid="bd093220-ee9c-4b87-8131-916136de9804" /><DocumentWindow Key="922671c3-3328-4261-a809-34fb3d0fd1e4" Guid="84801dcc-01e6-4a30-997b-42059b681ffb" /><DocumentWindow Key="a0dcea41-a1ad-41e5-ac37-106c938f2a9d" Guid="651a34f7-e982-4d8a-bf6f-88082850b6f8" /><DocumentWindow Key="bf45aa00-1342-4532-a977-45f534d06ff7" Guid="d1a73d76-5c60-4323-8764-b69e2d8f2344" /><DocumentWindow Key="41861336-cf05-4ef1-9799-e06db789acb0" Guid="3bf39067-b3ff-4964-b2fc-e62b62b793be" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>