<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Slider_WS.Bundle05\Slider\TopDesign">
<ExpandedNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Bootloader</v>
<v>Slider_WS.Bundle05\Bootloader\TopDesign</v>
<v>Slider_WS.Bundle05\Bootloader\Bootloader.cydwr\Pins</v>
<v>Slider_WS.Bundle05\Bootloader\Bootloader.cydwr\Analog</v>
<v>Slider_WS.Bundle05\Bootloader\Bootloader.cydwr\Clocks</v>
<v>Slider_WS.Bundle05\Bootloader\Bootloader.cydwr\Interrupts</v>
<v>Slider_WS.Bundle05\Bootloader\Bootloader.cydwr\System</v>
<v>Slider_WS.Bundle05\Bootloader\Bootloader.cydwr\Directives</v>
<v>Slider_WS.Bundle05\Bootloader\Bootloader.cydwr\Flash Security</v>
<v>Slider_WS.Bundle05\Bootloader\Header Files</v>
<v>Slider_WS.Bundle05\Bootloader\Header Files\cyapicallbacks.h</v>
<v>Slider_WS.Bundle05\Bootloader\Source Files</v>
<v>Slider_WS.Bundle05\Bootloader\Source Files\main.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\Bootloader_1</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\Bootloader_1\Bootloader_1.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\Bootloader_1\Bootloader_1.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\Bootloader_1\Bootloader_1_PVT.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\cm0plusgcc.ld</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\Cm0plusIar.icf</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\Cm0plusRealView.scat</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\Cm0plusStart.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\core_cm0plus.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\core_cm0plus_psoc4.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_lfclk</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS\I2CS.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS\I2CS.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS\I2CS_BOOT.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS\I2CS_BOOT.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS\I2CS_I2C.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS\I2CS_I2C.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS\I2CS_I2C_BOOT.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS\I2CS_I2C_INT.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS\I2CS_I2C_PVT.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS\I2CS_I2C_SLAVE.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS\I2CS_PINS.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS\I2CS_PM.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS\I2CS_PVT.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS_SCB_IRQ</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS_SCB_IRQ\I2CS_SCB_IRQ.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS_SCB_IRQ\I2CS_SCB_IRQ.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS_SCBCLK</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS_SCBCLK\I2CS_SCBCLK.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS_SCBCLK\I2CS_SCBCLK.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS_scl</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS_scl\I2CS_scl.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS_scl\I2CS_scl.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS_scl\I2CS_scl_aliases.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS_scl\I2CS_scl_PM.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS_sda</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS_sda\I2CS_sda.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS_sda\I2CS_sda.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS_sda\I2CS_sda_aliases.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\I2CS_sda\I2CS_sda_PM.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cyfitter.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\cymetadata.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source\PSoC4\project.h</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\TopDesign</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Pins</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Analog</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Clocks</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Interrupts</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\System</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Directives</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Flash Security</v>
<v>Slider_WS.Bundle05\Slider\Header Files</v>
<v>Slider_WS.Bundle05\Slider\Header Files\animation.h</v>
<v>Slider_WS.Bundle05\Slider\Header Files\command_telemetry.h</v>
<v>Slider_WS.Bundle05\Slider\Header Files\comms.h</v>
<v>Slider_WS.Bundle05\Slider\Header Files\led.h</v>
<v>Slider_WS.Bundle05\Slider\Header Files\util.h</v>
<v>Slider_WS.Bundle05\Slider\Source Files</v>
<v>Slider_WS.Bundle05\Slider\Source Files\animation.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\command_telemetry.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\comms.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\led.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\main.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\util.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Bootloadable_1</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CAPINT</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CAPINT\CAPINT.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CAPINT\CAPINT.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CAPINT\CAPINT_aliases.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CAPINT\CAPINT_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Centroid_LL.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Centroid_LL.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Configuration.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Control.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Control.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Filter.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Filter.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Processing.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Processing.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_RegisterMap.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Sensing.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Sensing.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_SensingCSD_LL.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_SensingCSD_LL.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_SensingCSX_LL.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_SensingCSX_LL.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_SmartSense_LL.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Structure.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Structure.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Tuner.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Tuner.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense_ISR</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense_ISR\CapSense_ISR.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense_ISR\CapSense_ISR.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Clock_1</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cm0plusgcc.ld</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\Cm0plusIar.icf</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\Cm0plusRealView.scat</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\Cm0plusStart.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\core_cm0plus.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\core_cm0plus_psoc4.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_lfclk</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS\I2CS.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS\I2CS.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS\I2CS_BOOT.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS\I2CS_BOOT.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS\I2CS_I2C.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS\I2CS_I2C.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS\I2CS_I2C_BOOT.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS\I2CS_I2C_INT.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS\I2CS_I2C_PVT.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS\I2CS_I2C_SLAVE.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS\I2CS_PINS.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS\I2CS_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS\I2CS_PVT.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS_SCB_IRQ</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS_SCB_IRQ\I2CS_SCB_IRQ.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS_SCB_IRQ\I2CS_SCB_IRQ.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS_SCBCLK</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS_SCBCLK\I2CS_SCBCLK.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS_SCBCLK\I2CS_SCBCLK.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS_scl</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS_scl\I2CS_scl.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS_scl\I2CS_scl.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS_scl\I2CS_scl_aliases.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS_scl\I2CS_scl_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS_sda</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS_sda\I2CS_sda.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS_sda\I2CS_sda.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS_sda\I2CS_sda_aliases.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\I2CS_sda\I2CS_sda_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\TACT</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\TACT\TACT.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\TACT\TACT.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\TACT\TACT_aliases.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\TACT\TACT_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Timer_1</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Timer_1\Timer_1.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Timer_1\Timer_1.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Timer_1\Timer_1_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\TimerISR</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\TimerISR\TimerISR.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\TimerISR\TimerISR.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cybootloader.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cybootloader.icf</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cyfitter.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\cymetadata.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Bootloader</v>
<v>Slider_WS.Bundle05\Bootloader\TopDesign</v>
<v>Slider_WS.Bundle05\Bootloader\Bootloader.cydwr</v>
<v>Slider_WS.Bundle05\Bootloader\Header Files</v>
<v>Slider_WS.Bundle05\Bootloader\Header Files\cyapicallbacks.h</v>
<v>Slider_WS.Bundle05\Bootloader\Source Files</v>
<v>Slider_WS.Bundle05\Bootloader\Source Files\main.c</v>
<v>Slider_WS.Bundle05\Bootloader\Generated_Source</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\TopDesign</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Pins</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Analog</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Clocks</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Interrupts</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\System</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Directives</v>
<v>Slider_WS.Bundle05\Slider\Slider.cydwr\Flash Security</v>
<v>Slider_WS.Bundle05\Slider\Header Files</v>
<v>Slider_WS.Bundle05\Slider\Header Files\animation.h</v>
<v>Slider_WS.Bundle05\Slider\Header Files\command_telemetry.h</v>
<v>Slider_WS.Bundle05\Slider\Header Files\comms.h</v>
<v>Slider_WS.Bundle05\Slider\Header Files\led.h</v>
<v>Slider_WS.Bundle05\Slider\Header Files\util.h</v>
<v>Slider_WS.Bundle05\Slider\Source Files</v>
<v>Slider_WS.Bundle05\Slider\Source Files\animation.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\command_telemetry.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\comms.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\led.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\main.c</v>
<v>Slider_WS.Bundle05\Slider\Source Files\util.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Bootloadable_1</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CAPINT</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CAPINT\CAPINT.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CAPINT\CAPINT.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CAPINT\CAPINT_aliases.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CAPINT\CAPINT_PM.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Centroid_LL.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Centroid_LL.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Configuration.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Control.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Control.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Filter.c</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_Filter.h</v>
<v>Slider_WS.Bundle05\Slider\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Slider_WS.Bundle05">
<ExpandedNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Bootloader</v>
<v>Slider_WS.Bundle05\Bootloader\TopDesign</v>
<v>Slider_WS.Bundle05\Bootloader\TopDesign\TopDesign.cysch</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\TopDesign</v>
<v>Slider_WS.Bundle05\Slider\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Bootloader</v>
<v>Slider_WS.Bundle05\Bootloader\TopDesign</v>
<v>Slider_WS.Bundle05\Bootloader\TopDesign\TopDesign.cysch</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\TopDesign</v>
<v>Slider_WS.Bundle05\Slider\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Bootloader</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\Bootloader_1.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_I2C.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_BOOT.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_INT.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_SLAVE.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_SCB_IRQ.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_SCBCLK.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_scl.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_scl_PM.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_sda.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_sda_PM.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Bootloader.elf</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Bootloader.hex</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Bootloader.map</v>
<v>Slider_WS.Bundle05\Bootloader\Bootloader.gpdsc</v>
<v>Slider_WS.Bundle05\Bootloader\Bootloader.rpt</v>
<v>Slider_WS.Bundle05\Bootloader\Bootloader_timing.html</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\animation.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CAPINT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CAPINT_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Control.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_ISR.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\command_telemetry.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\comms.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_I2C.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_BOOT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_INT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_SLAVE.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_SCB_IRQ.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_SCBCLK.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_scl.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_scl_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_sda.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_sda_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\led.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\TACT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\TACT_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\TimerISR.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\util.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Slider.cyacd</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Slider.elf</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Slider.hex</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Slider.map</v>
<v>Slider_WS.Bundle05\Slider\Slider.gpdsc</v>
<v>Slider_WS.Bundle05\Slider\Slider.rpt</v>
<v>Slider_WS.Bundle05\Slider\Slider_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Bootloader</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\Bootloader_1.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_I2C.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_BOOT.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_INT.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_SLAVE.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_SCB_IRQ.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_SCBCLK.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_scl.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_scl_PM.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_sda.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\I2CS_sda_PM.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Bootloader.elf</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Bootloader.hex</v>
<v>Slider_WS.Bundle05\Bootloader\CortexM0p\ARM_GCC_493\Debug\Bootloader.map</v>
<v>Slider_WS.Bundle05\Bootloader\Bootloader.gpdsc</v>
<v>Slider_WS.Bundle05\Bootloader\Bootloader.rpt</v>
<v>Slider_WS.Bundle05\Bootloader\Bootloader_timing.html</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\animation.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CAPINT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CAPINT_PM.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Control.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_ISR.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Slider_WS.Bundle05\Slider\CortexM0p\ARM_GCC_493\Debug\Listing Files\CapSense_Sensing.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Bootloader</v>
<v>Slider_WS.Bundle05\Bootloader\PSoC 4 Architecture TRM</v>
<v>Slider_WS.Bundle05\Bootloader\PSoC 4000S Family Datasheet</v>
<v>Slider_WS.Bundle05\Bootloader\System Reference Guides</v>
<v>Slider_WS.Bundle05\Bootloader\System Reference Guides\cy_boot_v5_50</v>
<v>Slider_WS.Bundle05\Bootloader\System Reference Guides\cy_lfclk_v1_10</v>
<v>Slider_WS.Bundle05\Bootloader\Bootloader_v1_50.pdf</v>
<v>Slider_WS.Bundle05\Bootloader\SCB_P4_v3_20.pdf</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\PSoC 4 Architecture TRM</v>
<v>Slider_WS.Bundle05\Slider\PSoC 4000S Family Datasheet</v>
<v>Slider_WS.Bundle05\Slider\System Reference Guides</v>
<v>Slider_WS.Bundle05\Slider\System Reference Guides\cy_boot_v5_50</v>
<v>Slider_WS.Bundle05\Slider\System Reference Guides\cy_lfclk_v1_10</v>
<v>Slider_WS.Bundle05\Slider\Bootloadable_v1_50.pdf</v>
<v>Slider_WS.Bundle05\Slider\CapSense_P4_v3_10.pdf</v>
<v>Slider_WS.Bundle05\Slider\cy_clock_v2_20.pdf</v>
<v>Slider_WS.Bundle05\Slider\cy_isr_v1_70.pdf</v>
<v>Slider_WS.Bundle05\Slider\cy_pins_v2_20</v>
<v>Slider_WS.Bundle05\Slider\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Slider_WS.Bundle05\Slider\SCB_P4_v3_20.pdf</v>
<v>Slider_WS.Bundle05\Slider\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Slider_WS.Bundle05</v>
<v>Slider_WS.Bundle05\Bootloader</v>
<v>Slider_WS.Bundle05\Bootloader\PSoC 4 Architecture TRM</v>
<v>Slider_WS.Bundle05\Bootloader\PSoC 4000S Family Datasheet</v>
<v>Slider_WS.Bundle05\Bootloader\System Reference Guides</v>
<v>Slider_WS.Bundle05\Bootloader\System Reference Guides\cy_boot_v5_50</v>
<v>Slider_WS.Bundle05\Bootloader\System Reference Guides\cy_lfclk_v1_10</v>
<v>Slider_WS.Bundle05\Bootloader\Bootloader_v1_50.pdf</v>
<v>Slider_WS.Bundle05\Bootloader\SCB_P4_v3_20.pdf</v>
<v>Slider_WS.Bundle05\Slider</v>
<v>Slider_WS.Bundle05\Slider\PSoC 4 Architecture TRM</v>
<v>Slider_WS.Bundle05\Slider\PSoC 4000S Family Datasheet</v>
<v>Slider_WS.Bundle05\Slider\System Reference Guides</v>
<v>Slider_WS.Bundle05\Slider\System Reference Guides\cy_boot_v5_50</v>
<v>Slider_WS.Bundle05\Slider\System Reference Guides\cy_lfclk_v1_10</v>
<v>Slider_WS.Bundle05\Slider\Bootloadable_v1_50.pdf</v>
<v>Slider_WS.Bundle05\Slider\CapSense_P4_v3_10.pdf</v>
<v>Slider_WS.Bundle05\Slider\cy_clock_v2_20.pdf</v>
<v>Slider_WS.Bundle05\Slider\cy_isr_v1_70.pdf</v>
<v>Slider_WS.Bundle05\Slider\cy_pins_v2_20</v>
<v>Slider_WS.Bundle05\Slider\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Slider_WS.Bundle05\Slider\SCB_P4_v3_20.pdf</v>
<v>Slider_WS.Bundle05\Slider\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Slider.cydsn\Slider.cydwr" />
<name v=".\Slider.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Slider.cydsn\main.c" />
<name v=".\Slider.cydsn\Generated_Source\PSoC4\cyfitter_cfg.c" />
<name v=".\Slider.cydsn\Generated_Source\PSoC4\CapSense_Configuration.h" />
<name v=".\Slider.cydsn\led.c" />
<name v=".\Slider.cydsn\util.h" />
<name v=".\Slider.cydsn\command_telemetry.c" />
<name v=".\Slider.cydsn\comms.c" />
<name v=".\Slider.cydsn\comms.h" />
<name v=".\Bootloader.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Bootloader.cydsn\Bootloader.cydwr" />
<name v=".\Bootloader.cydsn\main.c" />
<name v=".\Bootloader.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<name v=".\Bootloader.cydsn\Generated_Source\PSoC4\Bootloader_1.c" />
<name v=".\Bootloader.cydsn\Generated_Source\PSoC4\Bootloader_1.h" />
<name v=".\Slider.cydsn\Generated_Source\PSoC4\I2CS_I2C_SLAVE.c" />
<name v=".\Slider.cydsn\Generated_Source\PSoC4\CapSense_INT.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1416, 799" SelectedTabbedMdiWindow="e87f6429-c8c1-436a-9478-e5452ea4018e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="c3614a79-093d-4419-a2db-c7c7abac73b1" /><DocumentWindow Key="297b8dba-3c72-4610-8839-7efa98717f94" Guid="6a14366e-567a-481a-87ba-f215f0384cbd" /><DocumentWindow Key="d68a65c1-7648-4e1a-b195-94894df56ce7" Guid="718206d8-e571-4404-9619-4b4d5a1265d3" /><DocumentWindow Key="964f3497-3c00-4bfc-81f0-2035c6190a29" Guid="88aeca07-33f3-4b03-8c06-d44b8f532d85" /><DocumentWindow Key="dfc1036b-ae83-4734-9b17-e8210867a728" Guid="50883d39-46ff-475e-b87b-3f7a8ea0bb74" /><DocumentWindow Key="4b3a6bf6-09b7-4cfc-bd0d-744c6bf8d84a" Guid="d6fe8b9b-7e18-4420-9615-0528b4e24a7c" /><DocumentWindow Key="c94bff80-7584-4194-bb5d-fa08f2e43016" Guid="919c187b-48c6-4ee0-bb29-b879535e86c4" /><DocumentWindow Key="3eced166-f973-44ca-b3a5-ee120ef5255d" Guid="75b792ff-55a4-4af4-9126-c3c58bd95ec8" /><DocumentWindow Key="32d038b9-935c-4eb5-85c5-41c771ab6957" Guid="397b0831-93d8-4ec9-8299-222a41d37f87" /><DocumentWindow Key="fa9584d2-5d74-4504-a98a-2f2bd0925056" Guid="a2653bef-08dd-4a36-b5e0-b95403a47a03" /><DocumentWindow Key="f14a7937-60ea-4e31-bda3-0edb593b8052" Guid="79bab3a4-9d67-4e64-9bde-752fdc11a303" /><DocumentWindow Key="9a5daa84-705d-4e61-9f19-0c6c59c41303" Guid="3b91f847-dc45-4b06-a585-4909a6c38b6b" /><DocumentWindow Key="05ccacdd-bb17-4a05-a516-13d183bccedb" Guid="6f3c1395-4d11-4c29-825c-097c1ddff890" /><DocumentWindow Key="8c518d3d-3b90-48f1-8abd-b5c230d5adb3" Guid="fc0a79fc-d44b-423f-a792-20b9cf74645b" /><DocumentWindow Key="f13cd11a-459e-42e5-b7b9-18970614e0b9" Guid="bf040442-3d4a-4022-a6a5-4dce4cfb9c6e" /><DocumentWindow Key="c6255ad6-caba-4f0f-807f-b76353c9883b" Guid="227484fb-dd93-4b3e-befc-07d378d903d1" /><DocumentWindow Key="57b7eef5-27e1-4b10-96fb-7c10a7da905a" Guid="4571f26a-9adb-48fc-9e27-429db2a81c07" /><DocumentWindow Key="cb89d140-0d54-4082-a30f-546905e5798e" Guid="614b81d0-8925-4ea3-b42c-b3e17088b8f0" /><DocumentWindow Key="4bd85353-37d2-458d-a0e4-8a43d1df5825" Guid="e87f6429-c8c1-436a-9478-e5452ea4018e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>