Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=US, ST=Massachusetts, L=Framingham, O=Bose Corporation, OU=Consumer Electronics Product Division, CN=TLS Client Certificate Authority (non-prod)
        Validity
            Not Before: Jun 17 22:17:41 2018 GMT
            Not After : Jun 16 22:17:41 2020 GMT
        Subject: C=US, ST=Massachusetts, L=Framingham, O=Bose Corporation, OU=Consumer Electronics Product Division, CN=TLS Client Certificate Authority (non-prod)
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub: 
                    04:77:47:ce:a1:75:fc:39:bb:7d:8b:d2:0b:4b:97:
                    8c:da:7b:9a:d3:5c:76:d9:2e:89:30:4c:33:25:57:
                    97:ef:4c:0f:e2:f5:6c:55:b4:97:0b:c7:9e:1e:29:
                    e5:01:cd:52:5f:07:33:53:a0:fd:7b:89:5a:52:61:
                    f4:b6:3e:f0:8c:92:19:96:6b:e7:84:f9:51:cc:83:
                    f9:82:04:00:a1:96:82:17:84:87:f5:cc:6b:1f:87:
                    c5:a2:e2:1d:2c:00:c5
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                68:2F:08:59:80:0E:97:86:54:78:EC:4A:A3:CF:23:9C:D6:96:9E:00
    Signature Algorithm: ecdsa-with-SHA256
         30:65:02:31:00:8c:c9:50:99:19:08:20:51:17:43:cf:cd:c7:
         e0:4e:a9:1f:07:26:71:fd:82:df:eb:05:f7:81:72:43:3d:ee:
         6e:15:f0:09:c4:33:0d:64:5a:8d:10:0e:59:71:da:bb:27:02:
         30:60:c1:27:66:cc:d6:fb:ec:7a:b3:bd:2a:c6:8f:6d:68:4c:
         7e:9b:49:93:5e:98:44:b5:cc:22:ed:67:8f:ed:ad:7d:b9:51:
         44:bc:7c:29:3d:68:a4:11:88:88:e3:7d:1d
-----BEGIN CERTIFICATE-----
MIIC5jCCAmygAwIBAgIBATAKBggqhkjOPQQDAjCBuzELMAkGA1UEBhMCVVMxFjAU
BgNVBAgMDU1hc3NhY2h1c2V0dHMxEzARBgNVBAcMCkZyYW1pbmdoYW0xGTAXBgNV
BAoMEEJvc2UgQ29ycG9yYXRpb24xLjAsBgNVBAsMJUNvbnN1bWVyIEVsZWN0cm9u
aWNzIFByb2R1Y3QgRGl2aXNpb24xNDAyBgNVBAMMK1RMUyBDbGllbnQgQ2VydGlm
aWNhdGUgQXV0aG9yaXR5IChub24tcHJvZCkwHhcNMTgwNjE3MjIxNzQxWhcNMjAw
NjE2MjIxNzQxWjCBuzELMAkGA1UEBhMCVVMxFjAUBgNVBAgMDU1hc3NhY2h1c2V0
dHMxEzARBgNVBAcMCkZyYW1pbmdoYW0xGTAXBgNVBAoMEEJvc2UgQ29ycG9yYXRp
b24xLjAsBgNVBAsMJUNvbnN1bWVyIEVsZWN0cm9uaWNzIFByb2R1Y3QgRGl2aXNp
b24xNDAyBgNVBAMMK1RMUyBDbGllbnQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IChu
b24tcHJvZCkwdjAQBgcqhkjOPQIBBgUrgQQAIgNiAAR3R86hdfw5u32L0gtLl4za
e5rTXHbZLokwTDMlV5fvTA/i9WxVtJcLx54eKeUBzVJfBzNToP17iVpSYfS2PvCM
khmWa+eE+VHMg/mCBAChloIXhIf1zGsfh8Wi4h0sAMWjQjBAMA4GA1UdDwEB/wQE
AwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRoLwhZgA6XhlR47EqjzyOc
1paeADAKBggqhkjOPQQDAgNoADBlAjEAjMlQmRkIIFEXQ8/Nx+BOqR8HJnH9gt/r
BfeBckM97m4V8AnEMw1kWo0QDllx2rsnAjBgwSdmzNb77HqzvSrGj21oTH6bSZNe
mES1zCLtZ4/trX25UUS8fCk9aKQRiIjjfR0=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=US, O=Bose Corporation, OU=Bose Device Intermediate CA - PSE1, CN=Bose Device Intermediate CA - PSE1
        Validity
            Not Before: Jan 31 12:56:19 2018 GMT
            Not After : Jan 31 23:59:59 2028 GMT
        Subject: C=US, O=Bose Corporation, OU=Consumer Electronics Product Division, CN=Bose CEPD Device CA - PSE2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub: 
                    04:74:dd:e9:3c:a2:6f:69:38:75:e3:30:85:f3:61:
                    77:f0:ad:0a:03:f2:48:3a:b8:61:60:ae:18:05:ff:
                    e2:95:e7:16:47:45:17:4a:0f:86:10:42:15:11:7e:
                    dd:4a:ff:81:5c:6d:ad:71:bd:d2:ec:d4:09:03:d7:
                    81:cb:62:6c:ab:9d:df:3b:cc:ce:01:ae:53:0c:be:
                    80:ae:50:a2:1b:12:a7:71:cd:d4:68:19:2c:b6:dd:
                    be:ef:73:5f:79:59:91
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                D8:EB:50:C3:83:4C:4C:90:F1:9B:DD:F7:08:EB:8C:10:32:13:11:7C
            X509v3 Authority Key Identifier: 
                keyid:20:58:4F:86:56:F7:C8:E2:15:C0:DB:D5:6D:03:C6:C9:18:8C:99:B2

            Authority Information Access: 
                CA Issuers - URI:http://pki.bose.io/device-ca-ecc.cer

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://pki.bose.io/device-ca-ecc.crl

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6036.2018.0.1
                Policy: 1.3.6.1.4.1.6036.2018.0.2

    Signature Algorithm: ecdsa-with-SHA256
         30:66:02:31:00:9d:f7:6a:59:9a:60:d3:86:02:1d:1c:d6:1e:
         df:5b:0e:1d:d2:2a:ac:c4:a8:6d:2a:3c:de:cb:37:70:bc:44:
         ba:c7:7b:f5:c9:b9:b3:ea:07:c1:fa:c3:1d:18:c2:bb:a4:02:
         31:00:bb:ac:83:8f:5c:ac:3d:17:ef:df:fd:88:1c:41:7a:f4:
         4d:b8:54:e8:aa:8d:a8:22:73:11:2a:65:05:51:a6:8c:02:f8:
         e4:af:5e:81:4a:77:27:54:e6:ed:b1:c8:2d:5e
-----BEGIN CERTIFICATE-----
MIIDOzCCAsCgAwIBAgIBAjAKBggqhkjOPQQDAjCBgjELMAkGA1UEBhMCVVMxGTAX
BgNVBAoMEEJvc2UgQ29ycG9yYXRpb24xKzApBgNVBAsMIkJvc2UgRGV2aWNlIElu
dGVybWVkaWF0ZSBDQSAtIFBTRTExKzApBgNVBAMMIkJvc2UgRGV2aWNlIEludGVy
bWVkaWF0ZSBDQSAtIFBTRTEwIBcNMTgwMTMxMTI1NjE5WhgPMjAyODAxMzEyMzU5
NTlaMH0xCzAJBgNVBAYTAlVTMRkwFwYDVQQKDBBCb3NlIENvcnBvcmF0aW9uMS4w
LAYDVQQLDCVDb25zdW1lciBFbGVjdHJvbmljcyBQcm9kdWN0IERpdmlzaW9uMSMw
IQYDVQQDDBpCb3NlIENFUEQgRGV2aWNlIENBIC0gUFNFMjB2MBAGByqGSM49AgEG
BSuBBAAiA2IABHTd6Tyib2k4deMwhfNhd/CtCgPySDq4YWCuGAX/4pXnFkdFF0oP
hhBCFRF+3Ur/gVxtrXG90uzUCQPXgctibKud3zvMzgGuUwy+gK5QohsSp3HN1GgZ
LLbdvu9zX3lZkaOCAQowggEGMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
AQH/AgEAMB0GA1UdDgQWBBTY61DDg0xMkPGb3fcI64wQMhMRfDAfBgNVHSMEGDAW
gBQgWE+GVvfI4hXA29VtA8bJGIyZsjBABggrBgEFBQcBAQQ0MDIwMAYIKwYBBQUH
MAKGJGh0dHA6Ly9wa2kuYm9zZS5pby9kZXZpY2UtY2EtZWNjLmNlcjA1BgNVHR8E
LjAsMCqgKKAmhiRodHRwOi8vcGtpLmJvc2UuaW8vZGV2aWNlLWNhLWVjYy5jcmww
JwYDVR0gBCAwHjANBgsrBgEEAa8Uj2IAATANBgsrBgEEAa8Uj2IAAjAKBggqhkjO
PQQDAgNpADBmAjEAnfdqWZpg04YCHRzWHt9bDh3SKqzEqG0qPN7LN3C8RLrHe/XJ
ubPqB8H6wx0YwrukAjEAu6yDj1ysPRfv3/2IHEF69E24VOiqjagicxEqZQVRpowC
+OSvXoFKdydU5u2xyC1e
-----END CERTIFICATE-----

