# Slider
# 2017-02-06 18:31:02Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\CapSense:Sns(0)\" iocell 4 3
set_io "\CapSense:Sns(1)\" iocell 0 0
set_io "\CapSense:Sns(2)\" iocell 0 1
set_io "\CapSense:Sns(3)\" iocell 0 4
set_io "\CapSense:Sns(4)\" iocell 0 5
set_io "\CapSense:Sns(5)\" iocell 1 2
set_io "\CapSense:Sns(6)\" iocell 1 3
set_io "\CapSense:Sns(7)\" iocell 1 7
set_io "\CapSense:Sns(8)\" iocell 2 0
set_io "\CapSense:Sns(9)\" iocell 2 1
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "Latch(0)" iocell 2 7
set_io "Blank(0)" iocell 2 6
set_io "\SPIM:sclk_m(0)\" iocell 0 6
set_io "\SPIM:mosi_m(0)\" iocell 3 0
set_io "\UART_1:tx(0)\" iocell 4 1
set_io "\UART_1:rx(0)\" iocell 4 0
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\CapSense:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense:IDACComp\" p4csidacV2cell -1 -1 1
