dest root /opt/Bose/
src/gz product http://10.60.11.51/eddie/latest/
option signature_type openssl
option cache_dir /opt/Bose/.swUpdateCache/opkgCache//
option lists_dir /opt/Bose/.swUpdateCache/list/
option lock_file /opt/Bose/.swUpdateCache/opkg.lock
option info_dir .swUpdateCache/info/
option status_file .swUpdateCache/status
option curl_low_speed_limit 1
option curl_low_speed_time 15
option download_resume_capability 1
